info face="Agreloy" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="105.png"
chars count=97
char id=0       x=443  y=367  width=44   height=54   xoffset=4    yoffset=30   xadvance=51   page=0    chnl=0 
char id=10      x=443  y=367  width=44   height=54   xoffset=4    yoffset=30   xadvance=51   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=29   page=0    chnl=0 
char id=33      x=466  y=0    width=25   height=73   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=34      x=153  y=423  width=36   height=43   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=35      x=67   y=423  width=46   height=50   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=36      x=167  y=241  width=62   height=66   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=37      x=214  y=309  width=79   height=57   xoffset=1    yoffset=29   xadvance=81   page=0    chnl=0 
char id=38      x=244  y=170  width=67   height=69   xoffset=2    yoffset=16   xadvance=70   page=0    chnl=0 
char id=39      x=234  y=423  width=18   height=38   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=40      x=17   y=0    width=26   height=90   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=41      x=43   y=0    width=26   height=89   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=42      x=308  y=423  width=24   height=23   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=43      x=189  y=423  width=45   height=43   xoffset=3    yoffset=35   xadvance=49   page=0    chnl=0 
char id=44      x=487  y=367  width=17   height=44   xoffset=3    yoffset=70   xadvance=23   page=0    chnl=0 
char id=45      x=113  y=423  width=40   height=48   xoffset=3    yoffset=35   xadvance=44   page=0    chnl=0 
char id=46      x=455  y=423  width=15   height=15   xoffset=3    yoffset=70   xadvance=21   page=0    chnl=0 
char id=47      x=0    y=170  width=53   height=70   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=48      x=306  y=367  width=65   height=55   xoffset=-1   yoffset=30   xadvance=63   page=0    chnl=0 
char id=49      x=470  y=309  width=30   height=56   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0 
char id=50      x=0    y=367  width=58   height=56   xoffset=-1   yoffset=29   xadvance=58   page=0    chnl=0 
char id=51      x=126  y=367  width=60   height=55   xoffset=-1   yoffset=30   xadvance=62   page=0    chnl=0 
char id=52      x=217  y=0    width=54   height=79   xoffset=0    yoffset=23   xadvance=56   page=0    chnl=0 
char id=53      x=381  y=170  width=58   height=68   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=54      x=439  y=170  width=67   height=68   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=55      x=42   y=241  width=54   height=67   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56      x=186  y=367  width=55   height=55   xoffset=3    yoffset=30   xadvance=61   page=0    chnl=0 
char id=57      x=241  y=367  width=65   height=55   xoffset=-4   yoffset=30   xadvance=60   page=0    chnl=0 
char id=58      x=491  y=0    width=15   height=41   xoffset=3    yoffset=44   xadvance=21   page=0    chnl=0 
char id=59      x=490  y=93   width=17   height=70   xoffset=3    yoffset=44   xadvance=22   page=0    chnl=0 
char id=60      x=371  y=367  width=36   height=55   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=61      x=0    y=241  width=42   height=68   xoffset=3    yoffset=25   xadvance=46   page=0    chnl=0 
char id=62      x=407  y=367  width=36   height=55   xoffset=5    yoffset=32   xadvance=43   page=0    chnl=0 
char id=63      x=163  y=309  width=51   height=57   xoffset=-1   yoffset=30   xadvance=52   page=0    chnl=0 
char id=64      x=69   y=0    width=76   height=86   xoffset=4    yoffset=15   xadvance=82   page=0    chnl=0 
char id=65      x=96   y=241  width=71   height=66   xoffset=-4   yoffset=27   xadvance=63   page=0    chnl=0 
char id=66      x=67   y=93   width=64   height=74   xoffset=1    yoffset=29   xadvance=68   page=0    chnl=0 
char id=67      x=311  y=170  width=70   height=68   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=68      x=0    y=423  width=67   height=53   xoffset=1    yoffset=31   xadvance=67   page=0    chnl=0 
char id=69      x=217  y=93   width=58   height=72   xoffset=1    yoffset=29   xadvance=62   page=0    chnl=0 
char id=70      x=425  y=241  width=53   height=58   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=71      x=145  y=0    width=72   height=81   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=72      x=403  y=0    width=63   height=77   xoffset=3    yoffset=26   xadvance=69   page=0    chnl=0 
char id=73      x=478  y=241  width=28   height=57   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=74      x=293  y=309  width=54   height=56   xoffset=2    yoffset=31   xadvance=58   page=0    chnl=0 
char id=75      x=275  y=93   width=64   height=71   xoffset=2    yoffset=18   xadvance=65   page=0    chnl=0 
char id=76      x=0    y=309  width=51   height=58   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=77      x=339  y=93   width=87   height=71   xoffset=1    yoffset=24   xadvance=91   page=0    chnl=0 
char id=78      x=300  y=241  width=63   height=59   xoffset=3    yoffset=31   xadvance=69   page=0    chnl=0 
char id=79      x=58   y=367  width=68   height=55   xoffset=-1   yoffset=30   xadvance=66   page=0    chnl=0 
char id=80      x=347  y=309  width=61   height=56   xoffset=1    yoffset=29   xadvance=63   page=0    chnl=0 
char id=81      x=0    y=93   width=67   height=75   xoffset=-1   yoffset=29   xadvance=65   page=0    chnl=0 
char id=82      x=426  y=93   width=64   height=70   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=83      x=408  y=309  width=62   height=56   xoffset=1    yoffset=29   xadvance=63   page=0    chnl=0 
char id=84      x=51   y=309  width=56   height=58   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=85      x=363  y=241  width=62   height=59   xoffset=2    yoffset=25   xadvance=66   page=0    chnl=0 
char id=86      x=107  y=170  width=70   height=69   xoffset=-5   yoffset=24   xadvance=61   page=0    chnl=0 
char id=87      x=131  y=93   width=86   height=73   xoffset=1    yoffset=17   xadvance=87   page=0    chnl=0 
char id=88      x=177  y=170  width=67   height=69   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=89      x=229  y=241  width=71   height=65   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=90      x=107  y=309  width=56   height=57   xoffset=3    yoffset=31   xadvance=62   page=0    chnl=0 
char id=91      x=271  y=0    width=32   height=78   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=92      x=53   y=170  width=54   height=70   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=93      x=303  y=0    width=32   height=78   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=94      x=332  y=423  width=48   height=22   xoffset=2    yoffset=30   xadvance=51   page=0    chnl=0 
char id=95      x=380  y=423  width=45   height=19   xoffset=3    yoffset=81   xadvance=51   page=0    chnl=0 
char id=96      x=425  y=423  width=30   height=15   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=97      x=96   y=241  width=71   height=66   xoffset=-4   yoffset=27   xadvance=63   page=0    chnl=0 
char id=98      x=67   y=93   width=64   height=74   xoffset=1    yoffset=29   xadvance=68   page=0    chnl=0 
char id=99      x=311  y=170  width=70   height=68   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=100     x=0    y=423  width=67   height=53   xoffset=1    yoffset=31   xadvance=67   page=0    chnl=0 
char id=101     x=217  y=93   width=58   height=72   xoffset=1    yoffset=29   xadvance=62   page=0    chnl=0 
char id=102     x=425  y=241  width=53   height=58   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=103     x=145  y=0    width=72   height=81   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=104     x=403  y=0    width=63   height=77   xoffset=3    yoffset=26   xadvance=69   page=0    chnl=0 
char id=105     x=478  y=241  width=28   height=57   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=106     x=293  y=309  width=54   height=56   xoffset=2    yoffset=31   xadvance=58   page=0    chnl=0 
char id=107     x=275  y=93   width=64   height=71   xoffset=2    yoffset=18   xadvance=65   page=0    chnl=0 
char id=108     x=0    y=309  width=51   height=58   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=109     x=339  y=93   width=87   height=71   xoffset=1    yoffset=24   xadvance=91   page=0    chnl=0 
char id=110     x=300  y=241  width=63   height=59   xoffset=3    yoffset=31   xadvance=69   page=0    chnl=0 
char id=111     x=58   y=367  width=68   height=55   xoffset=-1   yoffset=30   xadvance=66   page=0    chnl=0 
char id=112     x=347  y=309  width=61   height=56   xoffset=1    yoffset=29   xadvance=63   page=0    chnl=0 
char id=113     x=0    y=93   width=67   height=75   xoffset=-1   yoffset=29   xadvance=65   page=0    chnl=0 
char id=114     x=426  y=93   width=64   height=70   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=115     x=408  y=309  width=62   height=56   xoffset=1    yoffset=29   xadvance=63   page=0    chnl=0 
char id=116     x=51   y=309  width=56   height=58   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=117     x=363  y=241  width=62   height=59   xoffset=2    yoffset=25   xadvance=66   page=0    chnl=0 
char id=118     x=107  y=170  width=70   height=69   xoffset=-5   yoffset=24   xadvance=61   page=0    chnl=0 
char id=119     x=131  y=93   width=86   height=73   xoffset=1    yoffset=17   xadvance=87   page=0    chnl=0 
char id=120     x=177  y=170  width=67   height=69   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=121     x=229  y=241  width=71   height=65   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=122     x=107  y=309  width=56   height=57   xoffset=3    yoffset=31   xadvance=62   page=0    chnl=0 
char id=123     x=335  y=0    width=34   height=78   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=93   xoffset=8    yoffset=12   xadvance=33   page=0    chnl=0 
char id=125     x=369  y=0    width=34   height=78   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=126     x=252  y=423  width=56   height=31   xoffset=3    yoffset=42   xadvance=62   page=0    chnl=0 
kernings count=818
kerning first=55 second=44 amount=-9
kerning first=46 second=63 amount=-5
kerning first=100 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=79 second=88 amount=-3
kerning first=80 second=120 amount=-4
kerning first=56 second=122 amount=-3
kerning first=75 second=48 amount=-4
kerning first=87 second=113 amount=-1
kerning first=90 second=103 amount=-2
kerning first=51 second=120 amount=-3
kerning first=90 second=111 amount=-2
kerning first=121 second=67 amount=-2
kerning first=68 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=65 second=55 amount=-2
kerning first=89 second=52 amount=-4
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=122 second=113 amount=-2
kerning first=111 second=74 amount=-1
kerning first=113 second=88 amount=-3
kerning first=116 second=79 amount=-1
kerning first=107 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=122 second=48 amount=-2
kerning first=111 second=87 amount=-1
kerning first=89 second=39 amount=1
kerning first=121 second=54 amount=-2
kerning first=57 second=89 amount=-4
kerning first=65 second=111 amount=-1
kerning first=98 second=90 amount=-3
kerning first=65 second=81 amount=-1
kerning first=101 second=81 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=103 amount=-1
kerning first=98 second=116 amount=-4
kerning first=108 second=113 amount=-1
kerning first=120 second=103 amount=-3
kerning first=97 second=86 amount=-4
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-3
kerning first=100 second=39 amount=-1
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-6
kerning first=46 second=89 amount=-5
kerning first=65 second=85 amount=-2
kerning first=70 second=56 amount=-1
kerning first=107 second=67 amount=-4
kerning first=97 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=112 second=106 amount=-3
kerning first=66 second=88 amount=-3
kerning first=55 second=67 amount=-4
kerning first=69 second=79 amount=-1
kerning first=97 second=48 amount=-1
kerning first=56 second=120 amount=-3
kerning first=63 second=97 amount=-3
kerning first=88 second=71 amount=-3
kerning first=121 second=71 amount=-2
kerning first=57 second=46 amount=-2
kerning first=56 second=39 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-4
kerning first=46 second=84 amount=-2
kerning first=107 second=115 amount=-2
kerning first=79 second=89 amount=-4
kerning first=98 second=55 amount=-3
kerning first=115 second=89 amount=-3
kerning first=51 second=90 amount=-3
kerning first=115 second=116 amount=-2
kerning first=108 second=87 amount=-4
kerning first=90 second=81 amount=-2
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=83 second=119 amount=-3
kerning first=70 second=103 amount=-1
kerning first=76 second=85 amount=-3
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=88 second=54 amount=-3
kerning first=102 second=48 amount=-1
kerning first=108 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=102 second=97 amount=-2
kerning first=52 second=119 amount=-2
kerning first=75 second=83 amount=-2
kerning first=81 second=65 amount=-1
kerning first=84 second=56 amount=-3
kerning first=83 second=87 amount=-3
kerning first=100 second=121 amount=-4
kerning first=120 second=86 amount=-1
kerning first=111 second=121 amount=-4
kerning first=48 second=86 amount=-1
kerning first=56 second=117 amount=-1
kerning first=112 second=120 amount=-4
kerning first=114 second=39 amount=-3
kerning first=51 second=85 amount=-1
kerning first=68 second=89 amount=-4
kerning first=119 second=79 amount=-1
kerning first=76 second=55 amount=-7
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-4
kerning first=48 second=55 amount=-1
kerning first=69 second=113 amount=-1
kerning first=122 second=99 amount=-2
kerning first=56 second=116 amount=-4
kerning first=111 second=122 amount=-2
kerning first=97 second=79 amount=-1
kerning first=51 second=86 amount=-3
kerning first=119 second=48 amount=-1
kerning first=70 second=65 amount=-2
kerning first=106 second=65 amount=-2
kerning first=79 second=106 amount=-1
kerning first=44 second=71 amount=-2
kerning first=55 second=97 amount=-3
kerning first=116 second=71 amount=-1
kerning first=65 second=63 amount=-4
kerning first=121 second=115 amount=-3
kerning first=87 second=44 amount=-4
kerning first=101 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=55 second=71 amount=-4
kerning first=121 second=111 amount=-2
kerning first=108 second=117 amount=-3
kerning first=121 second=83 amount=-3
kerning first=113 second=119 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-3
kerning first=88 second=67 amount=-3
kerning first=121 second=46 amount=-7
kerning first=89 second=79 amount=-2
kerning first=81 second=116 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=71 amount=-3
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-2
kerning first=68 second=106 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-3
kerning first=81 second=39 amount=-1
kerning first=116 second=97 amount=-5
kerning first=48 second=118 amount=-1
kerning first=118 second=44 amount=-6
kerning first=55 second=54 amount=-4
kerning first=76 second=81 amount=-1
kerning first=81 second=120 amount=-3
kerning first=119 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=116 second=44 amount=-6
kerning first=80 second=44 amount=-5
kerning first=79 second=90 amount=-2
kerning first=57 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-2
kerning first=98 second=86 amount=-3
kerning first=76 second=103 amount=-1
kerning first=97 second=117 amount=-2
kerning first=56 second=119 amount=-2
kerning first=120 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-5
kerning first=114 second=116 amount=-2
kerning first=75 second=52 amount=-1
kerning first=113 second=87 amount=-1
kerning first=81 second=90 amount=-2
kerning first=75 second=79 amount=-4
kerning first=71 second=89 amount=-3
kerning first=57 second=106 amount=-1
kerning first=108 second=48 amount=-1
kerning first=48 second=39 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=71 amount=-2
kerning first=76 second=121 amount=-11
kerning first=51 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-2
kerning first=81 second=121 amount=-4
kerning first=56 second=121 amount=-4
kerning first=76 second=86 amount=-5
kerning first=81 second=106 amount=-1
kerning first=48 second=120 amount=-3
kerning first=84 second=120 amount=-1
kerning first=57 second=55 amount=-1
kerning first=103 second=121 amount=-3
kerning first=103 second=116 amount=-2
kerning first=65 second=84 amount=-4
kerning first=100 second=122 amount=-2
kerning first=52 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=69 second=54 amount=-1
kerning first=108 second=118 amount=-5
kerning first=107 second=111 amount=-4
kerning first=116 second=99 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=44 amount=-5
kerning first=71 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=112 second=121 amount=-2
kerning first=117 second=44 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=83 amount=-3
kerning first=55 second=48 amount=-4
kerning first=51 second=119 amount=-2
kerning first=101 second=113 amount=-1
kerning first=88 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=113 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=57 second=116 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=65 amount=-3
kerning first=108 second=71 amount=-1
kerning first=66 second=87 amount=-2
kerning first=81 second=44 amount=-2
kerning first=57 second=90 amount=-2
kerning first=79 second=121 amount=-4
kerning first=48 second=89 amount=-4
kerning first=118 second=115 amount=-2
kerning first=114 second=118 amount=-2
kerning first=101 second=84 amount=-1
kerning first=52 second=87 amount=-2
kerning first=83 second=118 amount=-2
kerning first=76 second=119 amount=-4
kerning first=75 second=103 amount=-4
kerning first=71 second=116 amount=-2
kerning first=108 second=86 amount=-5
kerning first=83 second=97 amount=-1
kerning first=112 second=65 amount=-3
kerning first=102 second=46 amount=-5
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=46 second=116 amount=-2
kerning first=87 second=52 amount=-2
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-5
kerning first=111 second=88 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-5
kerning first=106 second=44 amount=-1
kerning first=102 second=115 amount=-2
kerning first=119 second=54 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=116 second=48 amount=-1
kerning first=44 second=48 amount=-2
kerning first=108 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=97 second=99 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=115 amount=-2
kerning first=116 second=115 amount=-3
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=44 second=116 amount=-2
kerning first=68 second=84 amount=-1
kerning first=56 second=86 amount=-3
kerning first=112 second=44 amount=-5
kerning first=122 second=103 amount=-2
kerning first=86 second=103 amount=-1
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=83 second=121 amount=-3
kerning first=79 second=116 amount=-1
kerning first=63 second=46 amount=-4
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=100 second=88 amount=-3
kerning first=88 second=48 amount=-3
kerning first=97 second=54 amount=-1
kerning first=102 second=83 amount=-2
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=120 second=121 amount=-1
kerning first=48 second=121 amount=-4
kerning first=107 second=99 amount=-4
kerning first=79 second=65 amount=-1
kerning first=108 second=103 amount=-1
kerning first=86 second=48 amount=-1
kerning first=120 second=67 amount=-3
kerning first=84 second=67 amount=-1
kerning first=115 second=119 amount=-3
kerning first=79 second=119 amount=-1
kerning first=120 second=113 amount=-3
kerning first=70 second=52 amount=-1
kerning first=65 second=116 amount=-4
kerning first=70 second=79 amount=-1
kerning first=114 second=86 amount=-2
kerning first=67 second=74 amount=-1
kerning first=70 second=106 amount=-2
kerning first=55 second=56 amount=-3
kerning first=121 second=48 amount=-2
kerning first=97 second=39 amount=-3
kerning first=86 second=54 amount=-1
kerning first=65 second=89 amount=-5
kerning first=101 second=89 amount=-1
kerning first=118 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=100 second=44 amount=-2
kerning first=75 second=81 amount=-4
kerning first=87 second=99 amount=-1
kerning first=68 second=121 amount=-4
kerning first=68 second=119 amount=-1
kerning first=89 second=65 amount=-5
kerning first=80 second=83 amount=-2
kerning first=116 second=83 amount=-3
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=46 second=55 amount=-4
kerning first=113 second=122 amount=-2
kerning first=116 second=56 amount=-3
kerning first=118 second=97 amount=-3
kerning first=120 second=81 amount=-3
kerning first=114 second=121 amount=-6
kerning first=108 second=39 amount=-2
kerning first=75 second=54 amount=-4
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-3
kerning first=118 second=65 amount=-3
kerning first=89 second=44 amount=-7
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=57 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=115 second=121 amount=-3
kerning first=118 second=46 amount=-6
kerning first=81 second=74 amount=-1
kerning first=57 second=65 amount=-1
kerning first=122 second=54 amount=-2
kerning first=76 second=111 amount=-1
kerning first=100 second=120 amount=-3
kerning first=103 second=118 amount=-2
kerning first=66 second=85 amount=-1
kerning first=90 second=67 amount=-2
kerning first=79 second=55 amount=-1
kerning first=51 second=88 amount=-3
kerning first=120 second=79 amount=-3
kerning first=51 second=116 amount=-4
kerning first=48 second=44 amount=-2
kerning first=98 second=89 amount=-4
kerning first=48 second=106 amount=-1
kerning first=84 second=106 amount=-2
kerning first=122 second=71 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=82 second=119 amount=-3
kerning first=89 second=54 amount=-2
kerning first=55 second=46 amount=-9
kerning first=89 second=81 amount=-2
kerning first=113 second=90 amount=-2
kerning first=51 second=84 amount=-4
kerning first=71 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=86 second=44 amount=-6
kerning first=65 second=121 amount=-5
kerning first=103 second=86 amount=-2
kerning first=90 second=99 amount=-2
kerning first=66 second=117 amount=-1
kerning first=111 second=120 amount=-3
kerning first=89 second=103 amount=-2
kerning first=56 second=118 amount=-3
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-11
kerning first=65 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-5
kerning first=116 second=46 amount=-6
kerning first=68 second=55 amount=-1
kerning first=102 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=66 second=118 amount=-3
kerning first=71 second=119 amount=-1
kerning first=44 second=79 amount=-2
kerning first=75 second=71 amount=-4
kerning first=85 second=97 amount=-2
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=52 second=84 amount=-2
kerning first=81 second=118 amount=-1
kerning first=119 second=56 amount=-3
kerning first=66 second=63 amount=-1
kerning first=111 second=44 amount=-2
kerning first=66 second=90 amount=-3
kerning first=98 second=84 amount=-4
kerning first=82 second=87 amount=-3
kerning first=44 second=63 amount=-5
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-3
kerning first=82 second=117 amount=-1
kerning first=83 second=116 amount=-2
kerning first=55 second=103 amount=-4
kerning first=97 second=85 amount=-2
kerning first=52 second=86 amount=-2
kerning first=98 second=118 amount=-3
kerning first=114 second=119 amount=-3
kerning first=108 second=111 amount=-1
kerning first=86 second=46 amount=-6
kerning first=81 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=107 second=52 amount=-1
kerning first=66 second=116 amount=-4
kerning first=57 second=74 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=99 amount=-1
kerning first=57 second=87 amount=-1
kerning first=120 second=54 amount=-3
kerning first=111 second=89 amount=-4
kerning first=86 second=113 amount=-1
kerning first=51 second=118 amount=-3
kerning first=67 second=106 amount=-1
kerning first=97 second=118 amount=-4
kerning first=56 second=84 amount=-4
kerning first=115 second=87 amount=-3
kerning first=79 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=56 second=88 amount=-3
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-2
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-3
kerning first=116 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=100 second=89 amount=-4
kerning first=85 second=65 amount=-2
kerning first=84 second=113 amount=-1
kerning first=111 second=46 amount=-2
kerning first=108 second=55 amount=-7
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-3
kerning first=79 second=44 amount=-2
kerning first=113 second=120 amount=-3
kerning first=87 second=79 amount=-1
kerning first=75 second=115 amount=-2
kerning first=82 second=39 amount=-3
kerning first=70 second=71 amount=-1
kerning first=107 second=48 amount=-4
kerning first=98 second=88 amount=-3
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-4
kerning first=89 second=115 amount=-3
kerning first=108 second=81 amount=-1
kerning first=97 second=89 amount=-5
kerning first=44 second=55 amount=-4
kerning first=85 second=46 amount=-1
kerning first=98 second=121 amount=-4
kerning first=102 second=99 amount=-1
kerning first=71 second=121 amount=-3
kerning first=107 second=74 amount=-2
kerning first=74 second=65 amount=-2
kerning first=88 second=103 amount=-3
kerning first=121 second=52 amount=-4
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-2
kerning first=120 second=118 amount=-1
kerning first=116 second=54 amount=-1
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=122 amount=-2
kerning first=46 second=113 amount=-2
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=79 amount=-2
kerning first=116 second=88 amount=-1
kerning first=90 second=79 amount=-2
kerning first=121 second=65 amount=-5
kerning first=81 second=119 amount=-1
kerning first=118 second=48 amount=-1
kerning first=46 second=48 amount=-2
kerning first=100 second=86 amount=-1
kerning first=121 second=39 amount=1
kerning first=48 second=97 amount=-1
kerning first=84 second=97 amount=-5
kerning first=70 second=54 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=63 second=65 amount=-3
kerning first=102 second=56 amount=-1
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-3
kerning first=55 second=99 amount=-4
kerning first=57 second=121 amount=-4
kerning first=66 second=86 amount=-3
kerning first=44 second=99 amount=-2
kerning first=51 second=63 amount=-1
kerning first=101 second=79 amount=-1
kerning first=79 second=39 amount=-1
kerning first=75 second=67 amount=-4
kerning first=113 second=116 amount=-1
kerning first=66 second=55 amount=-3
kerning first=75 second=74 amount=-2
kerning first=57 second=122 amount=-2
kerning first=89 second=67 amount=-2
kerning first=118 second=83 amount=-2
kerning first=112 second=74 amount=-3
kerning first=76 second=48 amount=-1
kerning first=88 second=39 amount=1
kerning first=52 second=39 amount=-2
kerning first=56 second=89 amount=-4
kerning first=76 second=87 amount=-4
kerning first=102 second=81 amount=-1
kerning first=46 second=81 amount=-2
kerning first=102 second=65 amount=-2
kerning first=44 second=121 amount=-5
kerning first=113 second=121 amount=-4
kerning first=119 second=103 amount=-1
kerning first=52 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=89 amount=-4
kerning first=107 second=83 amount=-2
kerning first=70 second=67 amount=-1
kerning first=68 second=122 amount=-2
kerning first=86 second=106 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=48 amount=-2
kerning first=108 second=63 amount=-6
kerning first=84 second=54 amount=-1
kerning first=119 second=71 amount=-1
kerning first=75 second=111 amount=-4
kerning first=68 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=51 second=87 amount=-2
kerning first=55 second=81 amount=-4
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=121 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-3
kerning first=69 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=86 amount=-2
kerning first=63 second=52 amount=-2
kerning first=76 second=118 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=113 amount=-1
kerning first=81 second=88 amount=-3
kerning first=63 second=44 amount=-4
kerning first=75 second=106 amount=-2
kerning first=111 second=106 amount=-1
kerning first=87 second=97 amount=-3
kerning first=90 second=48 amount=-2
kerning first=117 second=115 amount=-1
kerning first=100 second=46 amount=-2
kerning first=116 second=81 amount=-1
kerning first=44 second=81 amount=-2
kerning first=85 second=83 amount=-1
kerning first=114 second=84 amount=-2
kerning first=98 second=87 amount=-2
kerning first=79 second=74 amount=-1
kerning first=55 second=65 amount=-3
kerning first=121 second=56 amount=-4
kerning first=66 second=120 amount=-3
kerning first=44 second=103 amount=-2
kerning first=65 second=118 amount=-4
kerning first=103 second=89 amount=-3
kerning first=121 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=87 second=111 amount=-1
kerning first=113 second=55 amount=-1
kerning first=76 second=113 amount=-1
kerning first=118 second=52 amount=-2
kerning first=98 second=119 amount=-2
kerning first=46 second=121 amount=-5
kerning first=46 second=79 amount=-2
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-2
kerning first=106 second=115 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=48 amount=-1
kerning first=65 second=48 amount=-1
kerning first=114 second=89 amount=-6
kerning first=74 second=83 amount=-1
kerning first=112 second=97 amount=-3
kerning first=113 second=39 amount=-1
kerning first=68 second=74 amount=-1
kerning first=87 second=54 amount=-1
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-5
kerning first=89 second=111 amount=-2
kerning first=69 second=81 amount=-1
kerning first=81 second=122 amount=-2
kerning first=79 second=46 amount=-2
kerning first=116 second=103 amount=-1
kerning first=111 second=90 amount=-2
kerning first=44 second=113 amount=-2
kerning first=108 second=84 amount=-5
kerning first=88 second=52 amount=-1
kerning first=100 second=90 amount=-2
kerning first=120 second=48 amount=-3
kerning first=46 second=103 amount=-2
kerning first=79 second=86 amount=-1
kerning first=71 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=67 amount=-1
kerning first=56 second=55 amount=-3
kerning first=116 second=52 amount=-2
kerning first=57 second=97 amount=-1
kerning first=117 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-3
kerning first=107 second=79 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=106 amount=-3
kerning first=116 second=106 amount=-2
kerning first=51 second=121 amount=-4
kerning first=90 second=71 amount=-2
kerning first=119 second=97 amount=-3
kerning first=48 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=98 second=39 amount=-2
kerning first=76 second=54 amount=-1
kerning first=66 second=89 amount=-4
kerning first=98 second=63 amount=-1
kerning first=99 second=106 amount=-1
kerning first=83 second=84 amount=-2
kerning first=69 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=111 second=86 amount=-1
kerning first=70 second=83 amount=-2
kerning first=106 second=83 amount=-1
kerning first=56 second=85 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-2
kerning first=44 second=67 amount=-2
kerning first=81 second=55 amount=-1
kerning first=88 second=113 amount=-3
kerning first=100 second=116 amount=-1
kerning first=57 second=88 amount=-3
kerning first=111 second=55 amount=-1
kerning first=112 second=83 amount=-2
kerning first=84 second=115 amount=-3
kerning first=65 second=54 amount=-1
kerning first=101 second=54 amount=-1
kerning first=70 second=48 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=39 amount=-3
kerning first=90 second=54 amount=-2
kerning first=44 second=54 amount=-2
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-3
kerning first=51 second=89 amount=-4
kerning first=84 second=52 amount=-2
kerning first=89 second=56 amount=-4
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-4
kerning first=101 second=116 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=74 amount=-3
kerning first=116 second=74 amount=-2
kerning first=85 second=44 amount=-1
kerning first=83 second=65 amount=-1
kerning first=88 second=84 amount=-1
kerning first=119 second=65 amount=-3
kerning first=51 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=76 second=117 amount=-3
kerning first=97 second=119 amount=-3
kerning first=84 second=44 amount=-6
kerning first=57 second=118 amount=-1
kerning first=97 second=116 amount=-4
kerning first=102 second=54 amount=-1
kerning first=117 second=46 amount=-1
kerning first=55 second=113 amount=-4
kerning first=121 second=81 amount=-2
kerning first=113 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=108 second=119 amount=-4
kerning first=74 second=44 amount=-1
kerning first=101 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=52 amount=-2
kerning first=111 second=97 amount=-1
kerning first=66 second=39 amount=-2
kerning first=88 second=111 amount=-3
kerning first=115 second=84 amount=-2
kerning first=76 second=63 amount=-6
kerning first=82 second=118 amount=-2
kerning first=88 second=81 amount=-3
kerning first=82 second=121 amount=-6
kerning first=97 second=84 amount=-4
kerning first=56 second=87 amount=-2
kerning first=56 second=90 amount=-3
kerning first=66 second=121 amount=-4
kerning first=57 second=86 amount=-1
kerning first=65 second=117 amount=-2
kerning first=115 second=86 amount=-2
kerning first=51 second=39 amount=-2
kerning first=119 second=52 amount=-2
kerning first=113 second=89 amount=-4
kerning first=106 second=46 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=67 amount=-1
kerning first=51 second=55 amount=-3
kerning first=70 second=46 amount=-5
kerning first=122 second=67 amount=-2
kerning first=86 second=67 amount=-1
kerning first=48 second=122 amount=-2
kerning first=88 second=79 amount=-3
kerning first=100 second=97 amount=-1
kerning first=76 second=116 amount=-5
kerning first=107 second=71 amount=-4
kerning first=112 second=88 amount=-4
kerning first=88 second=86 amount=-1
kerning first=83 second=89 amount=-3
kerning first=113 second=84 amount=-1
kerning first=56 second=63 amount=-1
kerning first=87 second=46 amount=-4
kerning first=112 second=115 amount=-2
kerning first=118 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-2
kerning first=117 second=65 amount=-2
kerning first=98 second=85 amount=-1
kerning first=121 second=97 amount=-5
kerning first=79 second=120 amount=-3
kerning first=52 second=118 amount=-2
kerning first=55 second=111 amount=-4
kerning first=97 second=67 amount=-1
kerning first=112 second=46 amount=-5
kerning first=100 second=55 amount=-1
kerning first=108 second=89 amount=-11
kerning first=108 second=116 amount=-5
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-4
kerning first=113 second=106 amount=-1
kerning first=97 second=87 amount=-3
kerning first=89 second=97 amount=-5
kerning first=90 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-2
kerning first=102 second=111 amount=-1
kerning first=113 second=118 amount=-1
kerning first=66 second=84 amount=-4
kerning first=114 second=87 amount=-3
kerning first=71 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=97 second=63 amount=-4
kerning first=97 second=121 amount=-5
kerning first=121 second=103 amount=-2
kerning first=119 second=81 amount=-1
kerning first=99 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=56 amount=-3
kerning first=108 second=67 amount=-1
kerning first=119 second=113 amount=-1
kerning first=98 second=122 amount=-3
kerning first=97 second=55 amount=-2
kerning first=102 second=52 amount=-1
kerning first=102 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-5
kerning first=102 second=106 amount=-2
kerning first=113 second=65 amount=-1
kerning first=57 second=39 amount=-1
kerning first=100 second=119 amount=-1
kerning first=107 second=54 amount=-4
kerning first=117 second=97 amount=-2
kerning first=107 second=81 amount=-4
kerning first=69 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=108 second=121 amount=-11
kerning first=108 second=99 amount=-1
kerning first=57 second=120 amount=-3
kerning first=107 second=103 amount=-4
kerning first=69 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=46 second=99 amount=-2
kerning first=66 second=122 amount=-3
kerning first=119 second=67 amount=-1
kerning first=50 second=55 amount=-2
kerning first=121 second=113 amount=-2
kerning first=55 second=52 amount=-2
kerning first=65 second=86 amount=-4
kerning first=55 second=79 amount=-4
kerning first=69 second=89 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=120 amount=-3
kerning first=113 second=74 amount=-1
kerning first=44 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-2
kerning first=115 second=65 amount=-1
kerning first=48 second=90 amount=-2
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=100 second=87 amount=-1
