info face="Agreloy" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="1201.png"
page id=1 file="1202.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=0    chnl=0 
char id=33      x=455  y=0    width=29   height=83   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=440  y=273  width=69   height=75   xoffset=2    yoffset=27   xadvance=71   page=0    chnl=0 
char id=37      x=0    y=423  width=90   height=65   xoffset=1    yoffset=32   xadvance=92   page=0    chnl=0 
char id=38      x=373  y=193  width=76   height=79   xoffset=2    yoffset=17   xadvance=79   page=0    chnl=0 
char id=40      x=20   y=0    width=28   height=103  xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=41      x=48   y=0    width=29   height=103  xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=44      x=478  y=106  width=19   height=50   xoffset=3    yoffset=79   xadvance=25   page=0    chnl=0 
char id=46      x=493  y=423  width=17   height=17   xoffset=4    yoffset=79   xadvance=25   page=0    chnl=0 
char id=47      x=174  y=193  width=61   height=80   xoffset=-2   yoffset=23   xadvance=57   page=0    chnl=0 
char id=50      x=222  y=423  width=66   height=64   xoffset=-2   yoffset=32   xadvance=66   page=0    chnl=0 
char id=52      x=243  y=0    width=62   height=89   xoffset=0    yoffset=26   xadvance=64   page=0    chnl=0 
char id=53      x=234  y=273  width=65   height=77   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=54      x=81   y=273  width=75   height=78   xoffset=0    yoffset=18   xadvance=69   page=0    chnl=0 
char id=55      x=379  y=273  width=61   height=76   xoffset=3    yoffset=25   xadvance=61   page=0    chnl=0 
char id=58      x=484  y=0    width=17   height=46   xoffset=4    yoffset=50   xadvance=25   page=0    chnl=0 
char id=59      x=459  y=106  width=19   height=80   xoffset=3    yoffset=49   xadvance=25   page=0    chnl=0 
char id=61      x=449  y=193  width=48   height=77   xoffset=4    yoffset=29   xadvance=53   page=0    chnl=0 
char id=63      x=288  y=423  width=58   height=64   xoffset=-2   yoffset=34   xadvance=58   page=0    chnl=0 
char id=64      x=77   y=0    width=86   height=98   xoffset=5    yoffset=17   xadvance=93   page=0    chnl=0 
char id=65      x=299  y=273  width=80   height=76   xoffset=-5   yoffset=29   xadvance=71   page=0    chnl=0 
char id=66      x=150  y=106  width=74   height=84   xoffset=1    yoffset=32   xadvance=78   page=0    chnl=0 
char id=67      x=156  y=273  width=78   height=77   xoffset=0    yoffset=19   xadvance=74   page=0    chnl=0 
char id=69      x=322  y=106  width=65   height=82   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=70      x=80   y=351  width=61   height=67   xoffset=3    yoffset=34   xadvance=67   page=0    chnl=0 
char id=71      x=163  y=0    width=80   height=92   xoffset=0    yoffset=19   xadvance=77   page=0    chnl=0 
char id=72      x=0    y=106  width=74   height=87   xoffset=3    yoffset=29   xadvance=80   page=0    chnl=0 
char id=73      x=471  y=351  width=33   height=64   xoffset=2    yoffset=33   xadvance=38   page=0    chnl=0 
char id=74      x=90   y=423  width=63   height=64   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=75      x=387  y=106  width=72   height=80   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=76      x=141  y=351  width=58   height=67   xoffset=3    yoffset=31   xadvance=63   page=0    chnl=0 
char id=77      x=0    y=193  width=100  height=80   xoffset=1    yoffset=27   xadvance=104  page=0    chnl=0 
char id=78      x=199  y=351  width=73   height=67   xoffset=3    yoffset=34   xadvance=79   page=0    chnl=0 
char id=79      x=346  y=423  width=77   height=63   xoffset=0    yoffset=33   xadvance=77   page=0    chnl=0 
char id=80      x=423  y=423  width=70   height=63   xoffset=1    yoffset=33   xadvance=72   page=0    chnl=0 
char id=81      x=74   y=106  width=76   height=85   xoffset=0    yoffset=34   xadvance=76   page=0    chnl=0 
char id=82      x=100  y=193  width=74   height=80   xoffset=3    yoffset=34   xadvance=78   page=0    chnl=0 
char id=83      x=153  y=423  width=69   height=64   xoffset=2    yoffset=32   xadvance=71   page=0    chnl=0 
char id=84      x=344  y=351  width=64   height=65   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=85      x=272  y=351  width=72   height=67   xoffset=2    yoffset=28   xadvance=76   page=0    chnl=0 
char id=86      x=0    y=273  width=81   height=78   xoffset=-6   yoffset=28   xadvance=71   page=0    chnl=0 
char id=87      x=224  y=106  width=98   height=83   xoffset=0    yoffset=19   xadvance=98   page=0    chnl=0 
char id=88      x=295  y=193  width=78   height=79   xoffset=-1   yoffset=19   xadvance=75   page=0    chnl=0 
char id=89      x=0    y=351  width=80   height=72   xoffset=-2   yoffset=26   xadvance=74   page=0    chnl=0 
char id=90      x=408  y=351  width=63   height=65   xoffset=4    yoffset=34   xadvance=70   page=0    chnl=0 
char id=91      x=305  y=0    width=36   height=89   xoffset=4    yoffset=20   xadvance=43   page=0    chnl=0 
char id=92      x=235  y=193  width=60   height=80   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=93      x=341  y=0    width=36   height=89   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=95      x=0    y=488  width=51   height=22   xoffset=4    yoffset=93   xadvance=59   page=0    chnl=0 
char id=96      x=51   y=488  width=33   height=17   xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=97      x=299  y=273  width=80   height=76   xoffset=-5   yoffset=29   xadvance=71   page=0    chnl=0 
char id=98      x=150  y=106  width=74   height=84   xoffset=1    yoffset=32   xadvance=78   page=0    chnl=0 
char id=99      x=156  y=273  width=78   height=77   xoffset=0    yoffset=19   xadvance=74   page=0    chnl=0 
char id=101     x=322  y=106  width=65   height=82   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=102     x=80   y=351  width=61   height=67   xoffset=3    yoffset=34   xadvance=67   page=0    chnl=0 
char id=103     x=163  y=0    width=80   height=92   xoffset=0    yoffset=19   xadvance=77   page=0    chnl=0 
char id=104     x=0    y=106  width=74   height=87   xoffset=3    yoffset=29   xadvance=80   page=0    chnl=0 
char id=105     x=471  y=351  width=33   height=64   xoffset=2    yoffset=33   xadvance=38   page=0    chnl=0 
char id=106     x=90   y=423  width=63   height=64   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=107     x=387  y=106  width=72   height=80   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=108     x=141  y=351  width=58   height=67   xoffset=3    yoffset=31   xadvance=63   page=0    chnl=0 
char id=109     x=0    y=193  width=100  height=80   xoffset=1    yoffset=27   xadvance=104  page=0    chnl=0 
char id=110     x=199  y=351  width=73   height=67   xoffset=3    yoffset=34   xadvance=79   page=0    chnl=0 
char id=113     x=74   y=106  width=76   height=85   xoffset=0    yoffset=34   xadvance=76   page=0    chnl=0 
char id=114     x=100  y=193  width=74   height=80   xoffset=3    yoffset=34   xadvance=78   page=0    chnl=0 
char id=115     x=153  y=423  width=69   height=64   xoffset=2    yoffset=32   xadvance=71   page=0    chnl=0 
char id=116     x=344  y=351  width=64   height=65   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=117     x=272  y=351  width=72   height=67   xoffset=2    yoffset=28   xadvance=76   page=0    chnl=0 
char id=118     x=0    y=273  width=81   height=78   xoffset=-6   yoffset=28   xadvance=71   page=0    chnl=0 
char id=119     x=224  y=106  width=98   height=83   xoffset=0    yoffset=19   xadvance=98   page=0    chnl=0 
char id=120     x=295  y=193  width=78   height=79   xoffset=-1   yoffset=19   xadvance=75   page=0    chnl=0 
char id=121     x=0    y=351  width=80   height=72   xoffset=-2   yoffset=26   xadvance=74   page=0    chnl=0 
char id=122     x=408  y=351  width=63   height=65   xoffset=4    yoffset=34   xadvance=70   page=0    chnl=0 
char id=123     x=377  y=0    width=39   height=89   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=106  xoffset=10   yoffset=12   xadvance=40   page=0    chnl=0 
char id=125     x=416  y=0    width=39   height=89   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=0       x=117  y=63   width=49   height=61   xoffset=5    yoffset=34   xadvance=59   page=1    chnl=0 
char id=10      x=117  y=63   width=49   height=61   xoffset=5    yoffset=34   xadvance=59   page=1    chnl=0 
char id=34      x=265  y=63   width=41   height=48   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0 
char id=35      x=166  y=63   width=53   height=57   xoffset=1    yoffset=36   xadvance=55   page=1    chnl=0 
char id=39      x=357  y=63   width=21   height=43   xoffset=2    yoffset=26   xadvance=23   page=1    chnl=0 
char id=42      x=442  y=63   width=27   height=26   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=43      x=306  y=63   width=51   height=48   xoffset=3    yoffset=41   xadvance=55   page=1    chnl=0 
char id=45      x=219  y=63   width=46   height=55   xoffset=4    yoffset=39   xadvance=52   page=1    chnl=0 
char id=48      x=388  y=0    width=73   height=63   xoffset=0    yoffset=33   xadvance=73   page=1    chnl=0 
char id=49      x=147  y=0    width=35   height=63   xoffset=2    yoffset=34   xadvance=41   page=1    chnl=0 
char id=51      x=182  y=0    width=69   height=63   xoffset=-1   yoffset=33   xadvance=71   page=1    chnl=0 
char id=56      x=251  y=0    width=63   height=63   xoffset=3    yoffset=33   xadvance=69   page=1    chnl=0 
char id=57      x=314  y=0    width=74   height=63   xoffset=-4   yoffset=34   xadvance=69   page=1    chnl=0 
char id=60      x=461  y=0    width=41   height=62   xoffset=2    yoffset=30   xadvance=49   page=1    chnl=0 
char id=62      x=0    y=63   width=41   height=62   xoffset=6    yoffset=36   xadvance=49   page=1    chnl=0 
char id=68      x=41   y=63   width=76   height=61   xoffset=1    yoffset=34   xadvance=77   page=1    chnl=0 
char id=94      x=0    y=125  width=55   height=25   xoffset=2    yoffset=34   xadvance=59   page=1    chnl=0 
char id=100     x=41   y=63   width=76   height=61   xoffset=1    yoffset=34   xadvance=77   page=1    chnl=0 
char id=111     x=0    y=0    width=77   height=63   xoffset=0    yoffset=33   xadvance=77   page=1    chnl=0 
char id=112     x=77   y=0    width=70   height=63   xoffset=1    yoffset=33   xadvance=72   page=1    chnl=0 
char id=126     x=378  y=63   width=64   height=34   xoffset=4    yoffset=48   xadvance=72   page=1    chnl=0 
kernings count=818
kerning first=89 second=54 amount=-3
kerning first=116 second=56 amount=-4
kerning first=44 second=71 amount=-2
kerning first=52 second=84 amount=-2
kerning first=44 second=113 amount=-2
kerning first=46 second=116 amount=-2
kerning first=51 second=121 amount=-5
kerning first=51 second=122 amount=-3
kerning first=75 second=48 amount=-4
kerning first=87 second=113 amount=-1
kerning first=90 second=103 amount=-2
kerning first=51 second=120 amount=-3
kerning first=90 second=111 amount=-2
kerning first=121 second=67 amount=-3
kerning first=68 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=65 second=55 amount=-3
kerning first=89 second=52 amount=-5
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=122 second=113 amount=-2
kerning first=111 second=74 amount=-1
kerning first=113 second=88 amount=-3
kerning first=116 second=79 amount=-1
kerning first=100 second=97 amount=-1
kerning first=86 second=48 amount=-1
kerning first=107 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=122 second=48 amount=-2
kerning first=111 second=87 amount=-1
kerning first=89 second=39 amount=2
kerning first=121 second=54 amount=-3
kerning first=57 second=89 amount=-4
kerning first=46 second=63 amount=-6
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-5
kerning first=98 second=90 amount=-3
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-3
kerning first=101 second=81 amount=-1
kerning first=84 second=46 amount=-7
kerning first=114 second=121 amount=-6
kerning first=84 second=103 amount=-1
kerning first=98 second=116 amount=-4
kerning first=108 second=113 amount=-1
kerning first=120 second=103 amount=-3
kerning first=97 second=86 amount=-4
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-3
kerning first=100 second=39 amount=-2
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-6
kerning first=46 second=89 amount=-6
kerning first=97 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=70 second=56 amount=-1
kerning first=107 second=67 amount=-4
kerning first=97 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=112 second=106 amount=-4
kerning first=66 second=88 amount=-3
kerning first=55 second=67 amount=-4
kerning first=69 second=79 amount=-1
kerning first=97 second=48 amount=-1
kerning first=56 second=120 amount=-3
kerning first=63 second=97 amount=-4
kerning first=88 second=71 amount=-3
kerning first=121 second=71 amount=-3
kerning first=57 second=46 amount=-2
kerning first=56 second=39 amount=-2
kerning first=113 second=97 amount=-1
kerning first=116 second=88 amount=-1
kerning first=80 second=88 amount=-5
kerning first=46 second=84 amount=-2
kerning first=107 second=115 amount=-2
kerning first=98 second=55 amount=-3
kerning first=115 second=89 amount=-3
kerning first=51 second=90 amount=-3
kerning first=115 second=116 amount=-2
kerning first=108 second=87 amount=-5
kerning first=90 second=81 amount=-2
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-3
kerning first=113 second=84 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=83 second=119 amount=-3
kerning first=70 second=103 amount=-1
kerning first=113 second=46 amount=-2
kerning first=66 second=118 amount=-3
kerning first=76 second=85 amount=-4
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=88 second=54 amount=-3
kerning first=51 second=55 amount=-3
kerning first=108 second=79 amount=-1
kerning first=119 second=44 amount=-5
kerning first=102 second=97 amount=-2
kerning first=52 second=119 amount=-2
kerning first=75 second=83 amount=-2
kerning first=81 second=65 amount=-1
kerning first=84 second=56 amount=-4
kerning first=83 second=87 amount=-3
kerning first=100 second=121 amount=-4
kerning first=120 second=86 amount=-1
kerning first=111 second=121 amount=-4
kerning first=48 second=86 amount=-1
kerning first=56 second=117 amount=-1
kerning first=112 second=120 amount=-5
kerning first=114 second=39 amount=-4
kerning first=51 second=85 amount=-1
kerning first=68 second=89 amount=-4
kerning first=119 second=79 amount=-1
kerning first=76 second=55 amount=-7
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-4
kerning first=48 second=55 amount=-1
kerning first=69 second=113 amount=-1
kerning first=122 second=99 amount=-2
kerning first=56 second=116 amount=-4
kerning first=111 second=122 amount=-2
kerning first=51 second=86 amount=-3
kerning first=119 second=48 amount=-1
kerning first=70 second=65 amount=-2
kerning first=79 second=106 amount=-1
kerning first=55 second=97 amount=-4
kerning first=116 second=71 amount=-1
kerning first=65 second=63 amount=-5
kerning first=121 second=115 amount=-4
kerning first=87 second=44 amount=-5
kerning first=101 second=121 amount=-1
kerning first=55 second=44 amount=-11
kerning first=82 second=84 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=81 amount=-1
kerning first=120 second=81 amount=-3
kerning first=74 second=46 amount=-1
kerning first=55 second=71 amount=-4
kerning first=121 second=111 amount=-3
kerning first=108 second=117 amount=-4
kerning first=121 second=83 amount=-4
kerning first=113 second=119 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=118 amount=-4
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-4
kerning first=88 second=67 amount=-3
kerning first=121 second=46 amount=-8
kerning first=89 second=79 amount=-3
kerning first=81 second=116 amount=-1
kerning first=120 second=71 amount=-3
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-2
kerning first=68 second=106 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-4
kerning first=81 second=39 amount=-2
kerning first=116 second=97 amount=-5
kerning first=48 second=118 amount=-1
kerning first=118 second=44 amount=-7
kerning first=55 second=54 amount=-4
kerning first=76 second=81 amount=-1
kerning first=81 second=120 amount=-3
kerning first=119 second=111 amount=-1
kerning first=116 second=44 amount=-7
kerning first=80 second=44 amount=-6
kerning first=79 second=90 amount=-2
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-3
kerning first=98 second=86 amount=-3
kerning first=76 second=103 amount=-1
kerning first=97 second=117 amount=-2
kerning first=56 second=119 amount=-3
kerning first=120 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-5
kerning first=65 second=86 amount=-4
kerning first=114 second=116 amount=-2
kerning first=75 second=52 amount=-1
kerning first=113 second=87 amount=-1
kerning first=81 second=90 amount=-2
kerning first=75 second=79 amount=-4
kerning first=71 second=89 amount=-4
kerning first=57 second=106 amount=-1
kerning first=108 second=48 amount=-1
kerning first=48 second=39 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=71 amount=-3
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-2
kerning first=113 second=44 amount=-2
kerning first=81 second=121 amount=-4
kerning first=56 second=121 amount=-5
kerning first=76 second=86 amount=-6
kerning first=81 second=106 amount=-1
kerning first=48 second=120 amount=-3
kerning first=84 second=120 amount=-1
kerning first=103 second=121 amount=-4
kerning first=103 second=116 amount=-2
kerning first=100 second=122 amount=-2
kerning first=52 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=69 second=54 amount=-1
kerning first=108 second=118 amount=-6
kerning first=107 second=111 amount=-4
kerning first=116 second=99 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=44 amount=-6
kerning first=57 second=90 amount=-2
kerning first=87 second=79 amount=-1
kerning first=71 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=76 second=121 amount=-12
kerning first=84 second=48 amount=-1
kerning first=84 second=83 amount=-4
kerning first=102 second=48 amount=-1
kerning first=81 second=44 amount=-2
kerning first=55 second=48 amount=-4
kerning first=85 second=97 amount=-2
kerning first=51 second=119 amount=-3
kerning first=101 second=113 amount=-1
kerning first=88 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=57 second=116 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=65 amount=-3
kerning first=108 second=71 amount=-1
kerning first=66 second=87 amount=-3
kerning first=79 second=121 amount=-4
kerning first=48 second=89 amount=-4
kerning first=118 second=115 amount=-2
kerning first=114 second=118 amount=-2
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-4
kerning first=52 second=87 amount=-2
kerning first=83 second=118 amount=-2
kerning first=76 second=119 amount=-5
kerning first=75 second=103 amount=-4
kerning first=71 second=116 amount=-2
kerning first=108 second=86 amount=-6
kerning first=83 second=97 amount=-1
kerning first=112 second=65 amount=-4
kerning first=102 second=46 amount=-6
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=87 second=52 amount=-2
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-6
kerning first=111 second=88 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-6
kerning first=106 second=44 amount=-1
kerning first=102 second=115 amount=-2
kerning first=119 second=54 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=44 second=48 amount=-2
kerning first=108 second=54 amount=-1
kerning first=97 second=99 amount=-1
kerning first=80 second=115 amount=-2
kerning first=116 second=115 amount=-4
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=44 second=116 amount=-2
kerning first=68 second=84 amount=-1
kerning first=56 second=86 amount=-3
kerning first=112 second=44 amount=-6
kerning first=122 second=103 amount=-2
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=79 second=89 amount=-4
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=83 second=121 amount=-3
kerning first=79 second=116 amount=-1
kerning first=63 second=46 amount=-5
kerning first=100 second=116 amount=-1
kerning first=115 second=97 amount=-1
kerning first=100 second=86 amount=-1
kerning first=79 second=97 amount=-1
kerning first=106 second=65 amount=-2
kerning first=100 second=88 amount=-3
kerning first=88 second=48 amount=-3
kerning first=57 second=97 amount=-1
kerning first=97 second=54 amount=-1
kerning first=102 second=83 amount=-2
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=65 second=87 amount=-3
kerning first=108 second=55 amount=-7
kerning first=120 second=121 amount=-1
kerning first=48 second=121 amount=-4
kerning first=107 second=99 amount=-4
kerning first=79 second=65 amount=-1
kerning first=108 second=103 amount=-1
kerning first=120 second=67 amount=-3
kerning first=115 second=119 amount=-3
kerning first=79 second=119 amount=-1
kerning first=120 second=113 amount=-3
kerning first=57 second=55 amount=-1
kerning first=70 second=52 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-4
kerning first=70 second=79 amount=-1
kerning first=114 second=86 amount=-2
kerning first=67 second=74 amount=-1
kerning first=55 second=56 amount=-4
kerning first=121 second=48 amount=-3
kerning first=97 second=39 amount=-4
kerning first=86 second=54 amount=-1
kerning first=65 second=89 amount=-6
kerning first=101 second=89 amount=-1
kerning first=118 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=100 second=44 amount=-2
kerning first=75 second=81 amount=-4
kerning first=87 second=99 amount=-1
kerning first=70 second=54 amount=-1
kerning first=68 second=121 amount=-4
kerning first=68 second=119 amount=-1
kerning first=89 second=65 amount=-6
kerning first=80 second=83 amount=-2
kerning first=116 second=83 amount=-4
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=46 second=55 amount=-5
kerning first=113 second=122 amount=-2
kerning first=118 second=97 amount=-4
kerning first=98 second=122 amount=-3
kerning first=108 second=39 amount=-2
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=57 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=115 second=121 amount=-3
kerning first=118 second=46 amount=-7
kerning first=81 second=74 amount=-1
kerning first=57 second=65 amount=-1
kerning first=122 second=54 amount=-2
kerning first=76 second=111 amount=-1
kerning first=100 second=120 amount=-3
kerning first=103 second=118 amount=-2
kerning first=90 second=67 amount=-2
kerning first=79 second=55 amount=-1
kerning first=51 second=88 amount=-3
kerning first=120 second=79 amount=-3
kerning first=51 second=116 amount=-4
kerning first=48 second=44 amount=-2
kerning first=98 second=89 amount=-5
kerning first=48 second=106 amount=-1
kerning first=84 second=106 amount=-2
kerning first=122 second=71 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-2
kerning first=82 second=119 amount=-3
kerning first=55 second=46 amount=-11
kerning first=89 second=81 amount=-3
kerning first=114 second=89 amount=-6
kerning first=113 second=90 amount=-2
kerning first=51 second=84 amount=-4
kerning first=71 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=118 second=65 amount=-4
kerning first=86 second=44 amount=-7
kerning first=65 second=121 amount=-6
kerning first=103 second=86 amount=-2
kerning first=116 second=81 amount=-1
kerning first=90 second=99 amount=-2
kerning first=66 second=117 amount=-1
kerning first=111 second=120 amount=-3
kerning first=89 second=103 amount=-3
kerning first=87 second=111 amount=-1
kerning first=56 second=118 amount=-3
kerning first=108 second=84 amount=-6
kerning first=112 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-6
kerning first=116 second=46 amount=-7
kerning first=68 second=55 amount=-1
kerning first=76 second=116 amount=-6
kerning first=102 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=71 second=119 amount=-1
kerning first=116 second=113 amount=-1
kerning first=44 second=79 amount=-2
kerning first=51 second=89 amount=-5
kerning first=75 second=71 amount=-4
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=74 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=119 second=56 amount=-3
kerning first=66 second=63 amount=-1
kerning first=111 second=44 amount=-2
kerning first=66 second=90 amount=-3
kerning first=98 second=84 amount=-4
kerning first=82 second=87 amount=-3
kerning first=44 second=63 amount=-6
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-3
kerning first=82 second=117 amount=-1
kerning first=83 second=116 amount=-2
kerning first=55 second=103 amount=-4
kerning first=52 second=86 amount=-2
kerning first=98 second=118 amount=-3
kerning first=114 second=119 amount=-3
kerning first=108 second=111 amount=-1
kerning first=86 second=46 amount=-7
kerning first=81 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=107 second=52 amount=-1
kerning first=66 second=116 amount=-4
kerning first=57 second=74 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=99 amount=-1
kerning first=57 second=87 amount=-1
kerning first=120 second=54 amount=-3
kerning first=111 second=89 amount=-4
kerning first=86 second=113 amount=-1
kerning first=67 second=106 amount=-1
kerning first=56 second=84 amount=-4
kerning first=115 second=87 amount=-3
kerning first=79 second=87 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-2
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-4
kerning first=80 second=120 amount=-5
kerning first=116 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=74 amount=-1
kerning first=100 second=89 amount=-4
kerning first=85 second=65 amount=-2
kerning first=84 second=113 amount=-1
kerning first=111 second=46 amount=-2
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-3
kerning first=79 second=44 amount=-2
kerning first=75 second=115 amount=-2
kerning first=82 second=39 amount=-4
kerning first=70 second=71 amount=-1
kerning first=107 second=48 amount=-4
kerning first=98 second=88 amount=-3
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-5
kerning first=89 second=115 amount=-4
kerning first=108 second=81 amount=-1
kerning first=97 second=89 amount=-6
kerning first=44 second=55 amount=-5
kerning first=85 second=46 amount=-1
kerning first=98 second=121 amount=-5
kerning first=102 second=99 amount=-1
kerning first=71 second=121 amount=-4
kerning first=107 second=74 amount=-2
kerning first=74 second=65 amount=-2
kerning first=88 second=103 amount=-3
kerning first=121 second=52 amount=-5
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-2
kerning first=120 second=118 amount=-1
kerning first=116 second=54 amount=-1
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=122 amount=-2
kerning first=46 second=113 amount=-2
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=79 amount=-3
kerning first=90 second=79 amount=-2
kerning first=116 second=74 amount=-2
kerning first=121 second=65 amount=-6
kerning first=81 second=119 amount=-1
kerning first=118 second=48 amount=-1
kerning first=46 second=48 amount=-2
kerning first=121 second=39 amount=2
kerning first=48 second=97 amount=-1
kerning first=84 second=97 amount=-5
kerning first=97 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=63 second=65 amount=-4
kerning first=102 second=56 amount=-1
kerning first=101 second=87 amount=-1
kerning first=55 second=99 amount=-4
kerning first=57 second=121 amount=-4
kerning first=66 second=86 amount=-3
kerning first=44 second=99 amount=-2
kerning first=51 second=63 amount=-1
kerning first=101 second=79 amount=-1
kerning first=75 second=67 amount=-4
kerning first=113 second=116 amount=-1
kerning first=66 second=55 amount=-3
kerning first=75 second=74 amount=-2
kerning first=57 second=122 amount=-2
kerning first=89 second=67 amount=-3
kerning first=118 second=83 amount=-2
kerning first=112 second=74 amount=-4
kerning first=76 second=48 amount=-1
kerning first=88 second=39 amount=1
kerning first=52 second=39 amount=-2
kerning first=56 second=89 amount=-5
kerning first=46 second=81 amount=-2
kerning first=100 second=84 amount=-1
kerning first=44 second=121 amount=-6
kerning first=113 second=121 amount=-4
kerning first=119 second=103 amount=-1
kerning first=52 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=89 amount=-4
kerning first=107 second=83 amount=-2
kerning first=117 second=44 amount=-1
kerning first=70 second=67 amount=-1
kerning first=68 second=122 amount=-2
kerning first=86 second=106 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=48 amount=-3
kerning first=108 second=63 amount=-6
kerning first=56 second=88 amount=-3
kerning first=119 second=71 amount=-1
kerning first=75 second=111 amount=-4
kerning first=68 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=51 second=87 amount=-3
kerning first=55 second=81 amount=-4
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=121 second=99 amount=-3
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-4
kerning first=69 second=103 amount=-1
kerning first=102 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=86 amount=-2
kerning first=63 second=52 amount=-2
kerning first=76 second=118 amount=-6
kerning first=84 second=79 amount=-1
kerning first=65 second=113 amount=-1
kerning first=52 second=55 amount=-4
kerning first=81 second=88 amount=-3
kerning first=63 second=44 amount=-5
kerning first=75 second=106 amount=-2
kerning first=111 second=106 amount=-1
kerning first=87 second=97 amount=-3
kerning first=90 second=48 amount=-2
kerning first=117 second=115 amount=-1
kerning first=100 second=46 amount=-2
kerning first=44 second=81 amount=-2
kerning first=85 second=83 amount=-1
kerning first=114 second=84 amount=-2
kerning first=98 second=87 amount=-3
kerning first=79 second=74 amount=-1
kerning first=55 second=65 amount=-4
kerning first=121 second=56 amount=-4
kerning first=66 second=120 amount=-3
kerning first=44 second=103 amount=-2
kerning first=51 second=118 amount=-3
kerning first=103 second=89 amount=-4
kerning first=89 second=46 amount=-8
kerning first=113 second=55 amount=-1
kerning first=76 second=113 amount=-1
kerning first=102 second=81 amount=-1
kerning first=118 second=52 amount=-3
kerning first=98 second=119 amount=-3
kerning first=46 second=121 amount=-6
kerning first=46 second=79 amount=-2
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-2
kerning first=106 second=115 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=48 amount=-1
kerning first=65 second=48 amount=-1
kerning first=84 second=71 amount=-1
kerning first=74 second=83 amount=-1
kerning first=112 second=97 amount=-4
kerning first=113 second=39 amount=-2
kerning first=113 second=120 amount=-3
kerning first=87 second=54 amount=-1
kerning first=80 second=65 amount=-4
kerning first=116 second=65 amount=-5
kerning first=89 second=111 amount=-3
kerning first=69 second=81 amount=-1
kerning first=79 second=46 amount=-2
kerning first=111 second=90 amount=-2
kerning first=88 second=52 amount=-1
kerning first=68 second=74 amount=-1
kerning first=100 second=90 amount=-2
kerning first=76 second=89 amount=-12
kerning first=120 second=48 amount=-3
kerning first=46 second=103 amount=-2
kerning first=79 second=86 amount=-1
kerning first=71 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=67 amount=-1
kerning first=56 second=55 amount=-3
kerning first=116 second=52 amount=-3
kerning first=117 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-3
kerning first=107 second=79 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=106 amount=-4
kerning first=116 second=106 amount=-2
kerning first=90 second=71 amount=-2
kerning first=48 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=98 second=39 amount=-2
kerning first=56 second=122 amount=-3
kerning first=76 second=54 amount=-1
kerning first=66 second=89 amount=-5
kerning first=98 second=63 amount=-1
kerning first=99 second=106 amount=-1
kerning first=83 second=84 amount=-2
kerning first=69 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=111 second=86 amount=-1
kerning first=70 second=83 amount=-2
kerning first=106 second=83 amount=-1
kerning first=75 second=54 amount=-4
kerning first=56 second=85 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-2
kerning first=44 second=67 amount=-2
kerning first=81 second=55 amount=-1
kerning first=88 second=113 amount=-3
kerning first=57 second=88 amount=-3
kerning first=70 second=106 amount=-2
kerning first=112 second=83 amount=-2
kerning first=84 second=115 amount=-4
kerning first=65 second=54 amount=-1
kerning first=101 second=54 amount=-1
kerning first=70 second=48 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=39 amount=-4
kerning first=97 second=85 amount=-2
kerning first=90 second=54 amount=-2
kerning first=44 second=54 amount=-2
kerning first=116 second=48 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-4
kerning first=84 second=52 amount=-3
kerning first=89 second=56 amount=-4
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-4
kerning first=80 second=121 amount=-2
kerning first=80 second=74 amount=-4
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-8
kerning first=83 second=65 amount=-1
kerning first=88 second=84 amount=-1
kerning first=119 second=65 amount=-3
kerning first=51 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=76 second=117 amount=-4
kerning first=84 second=44 amount=-7
kerning first=57 second=118 amount=-1
kerning first=97 second=116 amount=-4
kerning first=102 second=54 amount=-1
kerning first=117 second=46 amount=-1
kerning first=55 second=113 amount=-4
kerning first=121 second=81 amount=-3
kerning first=82 second=86 amount=-2
kerning first=108 second=119 amount=-5
kerning first=74 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=52 amount=-3
kerning first=111 second=97 amount=-1
kerning first=66 second=39 amount=-2
kerning first=88 second=111 amount=-3
kerning first=115 second=84 amount=-2
kerning first=76 second=63 amount=-6
kerning first=82 second=118 amount=-2
kerning first=88 second=81 amount=-3
kerning first=82 second=121 amount=-6
kerning first=97 second=84 amount=-4
kerning first=56 second=87 amount=-3
kerning first=56 second=90 amount=-3
kerning first=66 second=121 amount=-5
kerning first=66 second=85 amount=-1
kerning first=57 second=86 amount=-1
kerning first=65 second=117 amount=-2
kerning first=115 second=86 amount=-2
kerning first=51 second=39 amount=-2
kerning first=114 second=85 amount=-1
kerning first=119 second=52 amount=-2
kerning first=81 second=122 amount=-2
kerning first=113 second=89 amount=-4
kerning first=106 second=46 amount=-1
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-6
kerning first=97 second=119 amount=-3
kerning first=111 second=55 amount=-1
kerning first=122 second=67 amount=-2
kerning first=86 second=67 amount=-1
kerning first=48 second=122 amount=-2
kerning first=88 second=79 amount=-3
kerning first=107 second=71 amount=-4
kerning first=79 second=39 amount=-2
kerning first=112 second=88 amount=-5
kerning first=88 second=86 amount=-1
kerning first=83 second=89 amount=-3
kerning first=56 second=63 amount=-1
kerning first=87 second=46 amount=-5
kerning first=112 second=115 amount=-2
kerning first=103 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-2
kerning first=117 second=65 amount=-2
kerning first=98 second=85 amount=-1
kerning first=121 second=97 amount=-6
kerning first=79 second=120 amount=-3
kerning first=88 second=118 amount=-1
kerning first=52 second=118 amount=-2
kerning first=57 second=84 amount=-1
kerning first=55 second=111 amount=-4
kerning first=97 second=67 amount=-1
kerning first=112 second=46 amount=-6
kerning first=100 second=55 amount=-1
kerning first=108 second=89 amount=-12
kerning first=108 second=116 amount=-6
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-4
kerning first=113 second=106 amount=-1
kerning first=89 second=97 amount=-6
kerning first=90 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-2
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-3
kerning first=113 second=118 amount=-1
kerning first=66 second=84 amount=-4
kerning first=114 second=87 amount=-3
kerning first=71 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=97 second=63 amount=-5
kerning first=97 second=121 amount=-6
kerning first=121 second=103 amount=-3
kerning first=119 second=81 amount=-1
kerning first=99 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=56 amount=-3
kerning first=108 second=67 amount=-1
kerning first=119 second=113 amount=-1
kerning first=97 second=55 amount=-3
kerning first=102 second=52 amount=-1
kerning first=102 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-6
kerning first=102 second=106 amount=-2
kerning first=113 second=65 amount=-1
kerning first=57 second=39 amount=-2
kerning first=100 second=119 amount=-1
kerning first=107 second=54 amount=-4
kerning first=117 second=97 amount=-2
kerning first=107 second=81 amount=-4
kerning first=69 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=108 second=121 amount=-12
kerning first=108 second=99 amount=-1
kerning first=65 second=118 amount=-4
kerning first=57 second=120 amount=-3
kerning first=107 second=103 amount=-4
kerning first=69 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=46 second=99 amount=-2
kerning first=66 second=122 amount=-3
kerning first=119 second=67 amount=-1
kerning first=50 second=55 amount=-2
kerning first=121 second=113 amount=-3
kerning first=55 second=52 amount=-3
kerning first=79 second=88 amount=-3
kerning first=55 second=79 amount=-4
kerning first=69 second=89 amount=-1
kerning first=68 second=39 amount=-2
kerning first=68 second=120 amount=-3
kerning first=113 second=74 amount=-1
kerning first=44 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-2
kerning first=115 second=65 amount=-1
kerning first=48 second=90 amount=-2
kerning first=101 second=71 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=100 second=87 amount=-1
kerning first=116 second=103 amount=-1
