info face="Agreloy" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=118 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="1501.png"
page id=1 file="1502.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=117  xadvance=41   page=0    chnl=0 
char id=33      x=467  y=0    width=36   height=103  xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=34      x=80   y=443  width=50   height=60   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=38      x=286  y=345  width=94   height=98   xoffset=3    yoffset=22   xadvance=98   page=0    chnl=0 
char id=39      x=214  y=443  width=25   height=53   xoffset=3    yoffset=34   xadvance=28   page=0    chnl=0 
char id=40      x=24   y=0    width=35   height=127  xoffset=6    yoffset=10   xadvance=43   page=0    chnl=0 
char id=41      x=59   y=0    width=36   height=126  xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=42      x=319  y=443  width=33   height=32   xoffset=2    yoffset=42   xadvance=37   page=0    chnl=0 
char id=43      x=130  y=443  width=63   height=60   xoffset=4    yoffset=51   xadvance=68   page=0    chnl=0 
char id=44      x=57   y=443  width=23   height=62   xoffset=4    yoffset=99   xadvance=31   page=0    chnl=0 
char id=45      x=0    y=443  width=57   height=68   xoffset=5    yoffset=50   xadvance=64   page=0    chnl=0 
char id=46      x=483  y=443  width=21   height=20   xoffset=5    yoffset=100  xadvance=31   page=0    chnl=0 
char id=47      x=293  y=242  width=75   height=100  xoffset=-2   yoffset=29   xadvance=71   page=0    chnl=0 
char id=49      x=462  y=345  width=42   height=77   xoffset=3    yoffset=44   xadvance=50   page=0    chnl=0 
char id=52      x=300  y=0    width=77   height=111  xoffset=0    yoffset=33   xadvance=80   page=0    chnl=0 
char id=53      x=380  y=345  width=82   height=97   xoffset=2    yoffset=23   xadvance=87   page=0    chnl=0 
char id=58      x=193  y=443  width=21   height=57   xoffset=5    yoffset=63   xadvance=31   page=0    chnl=0 
char id=59      x=443  y=242  width=23   height=98   xoffset=4    yoffset=63   xadvance=30   page=0    chnl=0 
char id=64      x=95   y=0    width=105  height=122  xoffset=6    yoffset=22   xadvance=115  page=0    chnl=0 
char id=66      x=279  y=131  width=91   height=103  xoffset=1    yoffset=42   xadvance=96   page=0    chnl=0 
char id=69      x=0    y=242  width=81   height=101  xoffset=1    yoffset=41   xadvance=87   page=0    chnl=0 
char id=71      x=200  y=0    width=100  height=115  xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0 
char id=72      x=96   y=131  width=89   height=109  xoffset=4    yoffset=36   xadvance=97   page=0    chnl=0 
char id=73      x=466  y=242  width=40   height=80   xoffset=2    yoffset=42   xadvance=46   page=0    chnl=0 
char id=75      x=81   y=242  width=89   height=101  xoffset=4    yoffset=25   xadvance=93   page=0    chnl=0 
char id=77      x=170  y=242  width=123  height=100  xoffset=2    yoffset=34   xadvance=129  page=0    chnl=0 
char id=81      x=185  y=131  width=94   height=106  xoffset=0    yoffset=43   xadvance=94   page=0    chnl=0 
char id=82      x=0    y=345  width=91   height=98   xoffset=4    yoffset=44   xadvance=96   page=0    chnl=0 
char id=86      x=91   y=345  width=99   height=98   xoffset=-7   yoffset=35   xadvance=88   page=0    chnl=0 
char id=87      x=370  y=131  width=122  height=103  xoffset=1    yoffset=23   xadvance=123  page=0    chnl=0 
char id=88      x=190  y=345  width=96   height=98   xoffset=0    yoffset=24   xadvance=94   page=0    chnl=0 
char id=91      x=377  y=0    width=45   height=111  xoffset=6    yoffset=26   xadvance=55   page=0    chnl=0 
char id=92      x=368  y=242  width=75   height=100  xoffset=-1   yoffset=29   xadvance=72   page=0    chnl=0 
char id=93      x=422  y=0    width=45   height=111  xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=94      x=352  y=443  width=67   height=31   xoffset=3    yoffset=43   xadvance=73   page=0    chnl=0 
char id=95      x=419  y=443  width=64   height=27   xoffset=5    yoffset=116  xadvance=74   page=0    chnl=0 
char id=98      x=279  y=131  width=91   height=103  xoffset=1    yoffset=42   xadvance=96   page=0    chnl=0 
char id=101     x=0    y=242  width=81   height=101  xoffset=1    yoffset=41   xadvance=87   page=0    chnl=0 
char id=103     x=200  y=0    width=100  height=115  xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0 
char id=104     x=96   y=131  width=89   height=109  xoffset=4    yoffset=36   xadvance=97   page=0    chnl=0 
char id=105     x=466  y=242  width=40   height=80   xoffset=2    yoffset=42   xadvance=46   page=0    chnl=0 
char id=107     x=81   y=242  width=89   height=101  xoffset=4    yoffset=25   xadvance=93   page=0    chnl=0 
char id=109     x=170  y=242  width=123  height=100  xoffset=2    yoffset=34   xadvance=129  page=0    chnl=0 
char id=113     x=185  y=131  width=94   height=106  xoffset=0    yoffset=43   xadvance=94   page=0    chnl=0 
char id=114     x=0    y=345  width=91   height=98   xoffset=4    yoffset=44   xadvance=96   page=0    chnl=0 
char id=118     x=91   y=345  width=99   height=98   xoffset=-7   yoffset=35   xadvance=88   page=0    chnl=0 
char id=119     x=370  y=131  width=122  height=103  xoffset=1    yoffset=23   xadvance=123  page=0    chnl=0 
char id=120     x=190  y=345  width=96   height=98   xoffset=0    yoffset=24   xadvance=94   page=0    chnl=0 
char id=123     x=0    y=131  width=48   height=111  xoffset=2    yoffset=26   xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=131  xoffset=12   yoffset=17   xadvance=48   page=0    chnl=0 
char id=125     x=48   y=131  width=48   height=111  xoffset=4    yoffset=26   xadvance=54   page=0    chnl=0 
char id=126     x=239  y=443  width=80   height=43   xoffset=5    yoffset=60   xadvance=90   page=0    chnl=0 
char id=0       x=439  y=272  width=61   height=76   xoffset=6    yoffset=43   xadvance=73   page=1    chnl=0 
char id=10      x=439  y=272  width=61   height=76   xoffset=6    yoffset=43   xadvance=73   page=1    chnl=0 
char id=35      x=287  y=350  width=66   height=71   xoffset=2    yoffset=46   xadvance=69   page=1    chnl=0 
char id=36      x=425  y=0    width=86   height=93   xoffset=2    yoffset=35   xadvance=89   page=1    chnl=0 
char id=37      x=0    y=190  width=112  height=82   xoffset=2    yoffset=40   xadvance=116  page=1    chnl=0 
char id=48      x=0    y=350  width=91   height=78   xoffset=0    yoffset=42   xadvance=91   page=1    chnl=0 
char id=50      x=419  y=190  width=81   height=79   xoffset=-1   yoffset=42   xadvance=83   page=1    chnl=0 
char id=51      x=183  y=272  width=86   height=78   xoffset=-2   yoffset=42   xadvance=88   page=1    chnl=0 
char id=54      x=0    y=0    width=93   height=97   xoffset=0    yoffset=23   xadvance=86   page=1    chnl=0 
char id=55      x=250  y=0    width=75   height=94   xoffset=3    yoffset=33   xadvance=75   page=1    chnl=0 
char id=56      x=269  y=272  width=78   height=78   xoffset=4    yoffset=42   xadvance=86   page=1    chnl=0 
char id=57      x=347  y=272  width=92   height=78   xoffset=-6   yoffset=42   xadvance=86   page=1    chnl=0 
char id=60      x=91   y=350  width=51   height=76   xoffset=3    yoffset=40   xadvance=62   page=1    chnl=0 
char id=61      x=190  y=0    width=60   height=96   xoffset=5    yoffset=36   xadvance=67   page=1    chnl=0 
char id=62      x=142  y=350  width=51   height=76   xoffset=7    yoffset=47   xadvance=62   page=1    chnl=0 
char id=63      x=269  y=190  width=73   height=80   xoffset=-3   yoffset=43   xadvance=73   page=1    chnl=0 
char id=65      x=325  y=0    width=100  height=93   xoffset=-6   yoffset=38   xadvance=90   page=1    chnl=0 
char id=67      x=93   y=0    width=97   height=96   xoffset=0    yoffset=24   xadvance=92   page=1    chnl=0 
char id=68      x=193  y=350  width=94   height=75   xoffset=2    yoffset=44   xadvance=96   page=1    chnl=0 
char id=70      x=100  y=97   width=75   height=83   xoffset=4    yoffset=43   xadvance=84   page=1    chnl=0 
char id=74      x=342  y=190  width=77   height=79   xoffset=3    yoffset=44   xadvance=83   page=1    chnl=0 
char id=76      x=175  y=97   width=72   height=83   xoffset=4    yoffset=39   xadvance=79   page=1    chnl=0 
char id=78      x=335  y=97   width=89   height=82   xoffset=4    yoffset=44   xadvance=97   page=1    chnl=0 
char id=79      x=0    y=272  width=96   height=78   xoffset=0    yoffset=42   xadvance=96   page=1    chnl=0 
char id=80      x=96   y=272  width=87   height=78   xoffset=1    yoffset=42   xadvance=90   page=1    chnl=0 
char id=83      x=424  y=97   width=86   height=80   xoffset=2    yoffset=40   xadvance=89   page=1    chnl=0 
char id=84      x=112  y=190  width=79   height=80   xoffset=4    yoffset=44   xadvance=85   page=1    chnl=0 
char id=85      x=247  y=97   width=88   height=83   xoffset=3    yoffset=37   xadvance=94   page=1    chnl=0 
char id=89      x=0    y=97   width=100  height=90   xoffset=-2   yoffset=33   xadvance=92   page=1    chnl=0 
char id=90      x=191  y=190  width=78   height=80   xoffset=6    yoffset=44   xadvance=88   page=1    chnl=0 
char id=96      x=353  y=350  width=41   height=21   xoffset=0    yoffset=44   xadvance=42   page=1    chnl=0 
char id=97      x=325  y=0    width=100  height=93   xoffset=-6   yoffset=38   xadvance=90   page=1    chnl=0 
char id=99      x=93   y=0    width=97   height=96   xoffset=0    yoffset=24   xadvance=92   page=1    chnl=0 
char id=100     x=193  y=350  width=94   height=75   xoffset=2    yoffset=44   xadvance=96   page=1    chnl=0 
char id=102     x=100  y=97   width=75   height=83   xoffset=4    yoffset=43   xadvance=84   page=1    chnl=0 
char id=106     x=342  y=190  width=77   height=79   xoffset=3    yoffset=44   xadvance=83   page=1    chnl=0 
char id=108     x=175  y=97   width=72   height=83   xoffset=4    yoffset=39   xadvance=79   page=1    chnl=0 
char id=110     x=335  y=97   width=89   height=82   xoffset=4    yoffset=44   xadvance=97   page=1    chnl=0 
char id=111     x=0    y=272  width=96   height=78   xoffset=0    yoffset=42   xadvance=96   page=1    chnl=0 
char id=112     x=96   y=272  width=87   height=78   xoffset=1    yoffset=42   xadvance=90   page=1    chnl=0 
char id=115     x=424  y=97   width=86   height=80   xoffset=2    yoffset=40   xadvance=89   page=1    chnl=0 
char id=116     x=112  y=190  width=79   height=80   xoffset=4    yoffset=44   xadvance=85   page=1    chnl=0 
char id=117     x=247  y=97   width=88   height=83   xoffset=3    yoffset=37   xadvance=94   page=1    chnl=0 
char id=121     x=0    y=97   width=100  height=90   xoffset=-2   yoffset=33   xadvance=92   page=1    chnl=0 
char id=122     x=191  y=190  width=78   height=80   xoffset=6    yoffset=44   xadvance=88   page=1    chnl=0 
kernings count=818
kerning first=75 second=54 amount=-5
kerning first=56 second=86 amount=-4
kerning first=44 second=113 amount=-3
kerning first=74 second=115 amount=-1
kerning first=80 second=120 amount=-6
kerning first=112 second=121 amount=-3
kerning first=98 second=122 amount=-4
kerning first=75 second=48 amount=-5
kerning first=87 second=113 amount=-1
kerning first=90 second=103 amount=-2
kerning first=51 second=120 amount=-4
kerning first=90 second=111 amount=-2
kerning first=121 second=67 amount=-4
kerning first=79 second=84 amount=-1
kerning first=65 second=55 amount=-4
kerning first=89 second=52 amount=-6
kerning first=114 second=85 amount=-1
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=122 second=113 amount=-2
kerning first=75 second=74 amount=-3
kerning first=111 second=74 amount=-1
kerning first=113 second=88 amount=-4
kerning first=116 second=79 amount=-1
kerning first=86 second=48 amount=-1
kerning first=74 second=97 amount=-2
kerning first=122 second=48 amount=-2
kerning first=111 second=87 amount=-1
kerning first=89 second=39 amount=2
kerning first=121 second=54 amount=-4
kerning first=57 second=89 amount=-5
kerning first=46 second=63 amount=-7
kerning first=65 second=111 amount=-1
kerning first=98 second=90 amount=-4
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-4
kerning first=101 second=81 amount=-1
kerning first=84 second=46 amount=-9
kerning first=84 second=103 amount=-1
kerning first=98 second=116 amount=-5
kerning first=108 second=113 amount=-1
kerning first=120 second=103 amount=-4
kerning first=97 second=86 amount=-5
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-4
kerning first=100 second=39 amount=-2
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-8
kerning first=46 second=89 amount=-7
kerning first=97 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=70 second=56 amount=-1
kerning first=107 second=67 amount=-5
kerning first=97 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=112 second=106 amount=-4
kerning first=66 second=88 amount=-4
kerning first=55 second=67 amount=-5
kerning first=69 second=79 amount=-1
kerning first=97 second=48 amount=-1
kerning first=56 second=120 amount=-4
kerning first=63 second=97 amount=-5
kerning first=88 second=71 amount=-4
kerning first=121 second=71 amount=-4
kerning first=57 second=46 amount=-3
kerning first=56 second=39 amount=-3
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-6
kerning first=107 second=115 amount=-3
kerning first=98 second=55 amount=-4
kerning first=115 second=89 amount=-4
kerning first=51 second=90 amount=-4
kerning first=108 second=87 amount=-6
kerning first=90 second=81 amount=-2
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-4
kerning first=113 second=84 amount=-1
kerning first=86 second=83 amount=-3
kerning first=86 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=83 second=119 amount=-4
kerning first=70 second=103 amount=-1
kerning first=113 second=46 amount=-3
kerning first=66 second=118 amount=-4
kerning first=76 second=85 amount=-4
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-3
kerning first=88 second=54 amount=-4
kerning first=102 second=48 amount=-1
kerning first=51 second=55 amount=-4
kerning first=108 second=79 amount=-1
kerning first=119 second=44 amount=-6
kerning first=102 second=97 amount=-3
kerning first=52 second=119 amount=-2
kerning first=75 second=83 amount=-3
kerning first=81 second=65 amount=-1
kerning first=84 second=56 amount=-5
kerning first=88 second=84 amount=-1
kerning first=52 second=84 amount=-3
kerning first=83 second=87 amount=-4
kerning first=100 second=121 amount=-5
kerning first=120 second=86 amount=-1
kerning first=111 second=121 amount=-5
kerning first=48 second=86 amount=-1
kerning first=56 second=117 amount=-1
kerning first=112 second=120 amount=-6
kerning first=114 second=39 amount=-4
kerning first=51 second=85 amount=-1
kerning first=68 second=89 amount=-5
kerning first=119 second=79 amount=-1
kerning first=79 second=46 amount=-3
kerning first=76 second=55 amount=-9
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-5
kerning first=48 second=55 amount=-2
kerning first=69 second=113 amount=-1
kerning first=122 second=99 amount=-2
kerning first=56 second=116 amount=-5
kerning first=111 second=122 amount=-2
kerning first=51 second=86 amount=-4
kerning first=119 second=48 amount=-1
kerning first=70 second=65 amount=-3
kerning first=79 second=106 amount=-1
kerning first=44 second=71 amount=-3
kerning first=55 second=97 amount=-5
kerning first=116 second=71 amount=-1
kerning first=65 second=63 amount=-6
kerning first=121 second=115 amount=-4
kerning first=87 second=44 amount=-6
kerning first=55 second=44 amount=-13
kerning first=82 second=84 amount=-3
kerning first=46 second=84 amount=-3
kerning first=84 second=54 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=71 amount=-5
kerning first=121 second=111 amount=-4
kerning first=100 second=84 amount=-1
kerning first=108 second=117 amount=-4
kerning first=121 second=83 amount=-4
kerning first=113 second=119 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=118 amount=-5
kerning first=46 second=111 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-4
kerning first=88 second=67 amount=-4
kerning first=89 second=79 amount=-4
kerning first=81 second=116 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=71 amount=-4
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-2
kerning first=68 second=106 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-4
kerning first=81 second=39 amount=-2
kerning first=116 second=97 amount=-7
kerning first=48 second=118 amount=-1
kerning first=118 second=44 amount=-9
kerning first=55 second=54 amount=-5
kerning first=76 second=81 amount=-1
kerning first=81 second=120 amount=-4
kerning first=119 second=111 amount=-1
kerning first=116 second=44 amount=-9
kerning first=80 second=44 amount=-7
kerning first=79 second=90 amount=-2
kerning first=57 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-3
kerning first=98 second=86 amount=-4
kerning first=76 second=103 amount=-1
kerning first=97 second=117 amount=-2
kerning first=56 second=119 amount=-3
kerning first=120 second=52 amount=-2
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-7
kerning first=114 second=116 amount=-3
kerning first=75 second=52 amount=-2
kerning first=113 second=87 amount=-1
kerning first=81 second=90 amount=-2
kerning first=75 second=79 amount=-5
kerning first=71 second=89 amount=-4
kerning first=57 second=106 amount=-1
kerning first=108 second=48 amount=-1
kerning first=48 second=39 amount=-2
kerning first=89 second=99 amount=-4
kerning first=89 second=71 amount=-4
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-2
kerning first=81 second=121 amount=-5
kerning first=56 second=121 amount=-6
kerning first=76 second=86 amount=-7
kerning first=81 second=106 amount=-1
kerning first=48 second=120 amount=-4
kerning first=84 second=120 amount=-1
kerning first=103 second=121 amount=-4
kerning first=103 second=116 amount=-3
kerning first=65 second=84 amount=-5
kerning first=100 second=122 amount=-2
kerning first=52 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=69 second=54 amount=-1
kerning first=108 second=118 amount=-7
kerning first=107 second=111 amount=-5
kerning first=116 second=99 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=44 amount=-7
kerning first=57 second=90 amount=-2
kerning first=87 second=79 amount=-1
kerning first=71 second=84 amount=-3
kerning first=102 second=113 amount=-1
kerning first=76 second=121 amount=-15
kerning first=117 second=44 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=83 amount=-4
kerning first=81 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=55 second=48 amount=-5
kerning first=85 second=97 amount=-2
kerning first=51 second=119 amount=-3
kerning first=101 second=113 amount=-1
kerning first=88 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=57 second=116 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-3
kerning first=87 second=65 amount=-4
kerning first=108 second=71 amount=-1
kerning first=66 second=87 amount=-3
kerning first=79 second=121 amount=-5
kerning first=48 second=89 amount=-5
kerning first=118 second=115 amount=-3
kerning first=114 second=118 amount=-2
kerning first=101 second=84 amount=-1
kerning first=83 second=118 amount=-3
kerning first=76 second=119 amount=-6
kerning first=75 second=103 amount=-5
kerning first=71 second=116 amount=-3
kerning first=108 second=86 amount=-7
kerning first=83 second=97 amount=-1
kerning first=112 second=65 amount=-4
kerning first=102 second=46 amount=-7
kerning first=97 second=67 amount=-1
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-3
kerning first=46 second=116 amount=-3
kerning first=87 second=52 amount=-3
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-7
kerning first=111 second=88 amount=-4
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-7
kerning first=106 second=44 amount=-1
kerning first=102 second=115 amount=-3
kerning first=119 second=54 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=44 second=48 amount=-3
kerning first=108 second=54 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=115 amount=-3
kerning first=116 second=115 amount=-4
kerning first=65 second=119 amount=-4
kerning first=101 second=119 amount=-1
kerning first=44 second=116 amount=-3
kerning first=68 second=84 amount=-1
kerning first=98 second=121 amount=-6
kerning first=112 second=44 amount=-7
kerning first=122 second=103 amount=-2
kerning first=86 second=103 amount=-1
kerning first=75 second=106 amount=-3
kerning first=79 second=89 amount=-5
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=83 second=121 amount=-4
kerning first=115 second=116 amount=-3
kerning first=79 second=116 amount=-1
kerning first=63 second=46 amount=-6
kerning first=100 second=116 amount=-1
kerning first=115 second=97 amount=-1
kerning first=100 second=86 amount=-1
kerning first=79 second=97 amount=-1
kerning first=106 second=65 amount=-2
kerning first=100 second=88 amount=-4
kerning first=88 second=48 amount=-4
kerning first=85 second=44 amount=-1
kerning first=57 second=97 amount=-1
kerning first=97 second=54 amount=-1
kerning first=102 second=83 amount=-3
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=111 second=86 amount=-1
kerning first=120 second=121 amount=-1
kerning first=48 second=121 amount=-5
kerning first=107 second=99 amount=-5
kerning first=79 second=65 amount=-1
kerning first=108 second=103 amount=-1
kerning first=120 second=67 amount=-4
kerning first=115 second=119 amount=-4
kerning first=79 second=119 amount=-1
kerning first=120 second=113 amount=-4
kerning first=57 second=55 amount=-2
kerning first=70 second=52 amount=-1
kerning first=65 second=116 amount=-5
kerning first=70 second=79 amount=-1
kerning first=114 second=86 amount=-2
kerning first=67 second=74 amount=-1
kerning first=70 second=106 amount=-3
kerning first=55 second=56 amount=-4
kerning first=121 second=48 amount=-4
kerning first=97 second=39 amount=-4
kerning first=86 second=54 amount=-1
kerning first=122 second=54 amount=-2
kerning first=65 second=89 amount=-7
kerning first=101 second=89 amount=-1
kerning first=118 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=100 second=44 amount=-3
kerning first=75 second=81 amount=-5
kerning first=87 second=99 amount=-1
kerning first=68 second=121 amount=-5
kerning first=68 second=119 amount=-1
kerning first=89 second=65 amount=-7
kerning first=80 second=83 amount=-3
kerning first=116 second=83 amount=-4
kerning first=89 second=113 amount=-4
kerning first=68 second=65 amount=-1
kerning first=46 second=55 amount=-6
kerning first=113 second=122 amount=-2
kerning first=118 second=97 amount=-4
kerning first=120 second=81 amount=-4
kerning first=114 second=121 amount=-8
kerning first=108 second=39 amount=-3
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-4
kerning first=118 second=65 amount=-4
kerning first=89 second=44 amount=-10
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=57 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=115 second=121 amount=-4
kerning first=118 second=46 amount=-9
kerning first=81 second=74 amount=-1
kerning first=57 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=100 second=120 amount=-4
kerning first=103 second=118 amount=-3
kerning first=66 second=85 amount=-1
kerning first=90 second=67 amount=-2
kerning first=79 second=55 amount=-2
kerning first=51 second=88 amount=-4
kerning first=120 second=79 amount=-4
kerning first=51 second=116 amount=-5
kerning first=98 second=89 amount=-6
kerning first=48 second=106 amount=-1
kerning first=84 second=106 amount=-3
kerning first=122 second=71 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-2
kerning first=82 second=119 amount=-4
kerning first=55 second=46 amount=-13
kerning first=89 second=81 amount=-4
kerning first=114 second=89 amount=-8
kerning first=113 second=90 amount=-2
kerning first=51 second=84 amount=-5
kerning first=71 second=87 amount=-1
kerning first=70 second=74 amount=-3
kerning first=65 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=86 second=44 amount=-9
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-7
kerning first=103 second=86 amount=-3
kerning first=90 second=99 amount=-2
kerning first=66 second=117 amount=-1
kerning first=111 second=120 amount=-4
kerning first=89 second=103 amount=-4
kerning first=87 second=111 amount=-1
kerning first=56 second=118 amount=-4
kerning first=108 second=84 amount=-7
kerning first=112 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-7
kerning first=116 second=46 amount=-9
kerning first=68 second=55 amount=-2
kerning first=76 second=116 amount=-7
kerning first=102 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=71 second=119 amount=-1
kerning first=44 second=79 amount=-3
kerning first=51 second=89 amount=-6
kerning first=75 second=71 amount=-5
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=81 second=118 amount=-1
kerning first=119 second=56 amount=-4
kerning first=66 second=63 amount=-2
kerning first=111 second=44 amount=-3
kerning first=66 second=90 amount=-4
kerning first=98 second=84 amount=-5
kerning first=82 second=87 amount=-4
kerning first=44 second=63 amount=-7
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-4
kerning first=82 second=117 amount=-1
kerning first=83 second=116 amount=-3
kerning first=55 second=103 amount=-5
kerning first=97 second=85 amount=-2
kerning first=52 second=86 amount=-3
kerning first=98 second=118 amount=-4
kerning first=114 second=119 amount=-4
kerning first=108 second=111 amount=-1
kerning first=86 second=46 amount=-9
kerning first=81 second=46 amount=-3
kerning first=118 second=103 amount=-1
kerning first=107 second=52 amount=-2
kerning first=66 second=116 amount=-5
kerning first=57 second=74 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=99 amount=-1
kerning first=57 second=87 amount=-1
kerning first=120 second=54 amount=-4
kerning first=111 second=89 amount=-5
kerning first=86 second=113 amount=-1
kerning first=67 second=106 amount=-1
kerning first=56 second=84 amount=-5
kerning first=115 second=87 amount=-4
kerning first=79 second=87 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-2
kerning first=89 second=54 amount=-4
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-4
kerning first=116 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=100 second=89 amount=-5
kerning first=85 second=65 amount=-2
kerning first=84 second=113 amount=-1
kerning first=111 second=46 amount=-3
kerning first=108 second=55 amount=-9
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-3
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-4
kerning first=79 second=44 amount=-3
kerning first=113 second=120 amount=-4
kerning first=75 second=115 amount=-3
kerning first=82 second=39 amount=-4
kerning first=70 second=71 amount=-1
kerning first=107 second=48 amount=-5
kerning first=98 second=88 amount=-4
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-6
kerning first=89 second=115 amount=-4
kerning first=108 second=81 amount=-1
kerning first=97 second=89 amount=-7
kerning first=44 second=55 amount=-6
kerning first=85 second=46 amount=-1
kerning first=102 second=99 amount=-1
kerning first=71 second=121 amount=-4
kerning first=107 second=74 amount=-3
kerning first=74 second=65 amount=-2
kerning first=88 second=103 amount=-4
kerning first=121 second=52 amount=-6
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-2
kerning first=120 second=118 amount=-1
kerning first=116 second=54 amount=-1
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-3
kerning first=118 second=113 amount=-1
kerning first=79 second=122 amount=-2
kerning first=46 second=113 amount=-3
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=79 amount=-4
kerning first=116 second=88 amount=-1
kerning first=90 second=79 amount=-2
kerning first=116 second=74 amount=-3
kerning first=121 second=65 amount=-7
kerning first=81 second=119 amount=-1
kerning first=118 second=48 amount=-1
kerning first=46 second=48 amount=-3
kerning first=121 second=39 amount=2
kerning first=48 second=97 amount=-1
kerning first=84 second=97 amount=-7
kerning first=70 second=54 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=63 second=65 amount=-5
kerning first=102 second=56 amount=-1
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-4
kerning first=55 second=99 amount=-5
kerning first=52 second=87 amount=-2
kerning first=57 second=121 amount=-5
kerning first=66 second=86 amount=-4
kerning first=44 second=99 amount=-3
kerning first=66 second=89 amount=-6
kerning first=51 second=63 amount=-2
kerning first=101 second=79 amount=-1
kerning first=79 second=39 amount=-2
kerning first=75 second=67 amount=-5
kerning first=113 second=116 amount=-1
kerning first=66 second=55 amount=-4
kerning first=57 second=122 amount=-2
kerning first=89 second=67 amount=-4
kerning first=118 second=83 amount=-3
kerning first=112 second=74 amount=-4
kerning first=76 second=48 amount=-1
kerning first=88 second=39 amount=1
kerning first=52 second=39 amount=-3
kerning first=56 second=89 amount=-6
kerning first=107 second=106 amount=-3
kerning first=76 second=87 amount=-6
kerning first=102 second=81 amount=-1
kerning first=46 second=81 amount=-3
kerning first=44 second=121 amount=-7
kerning first=113 second=121 amount=-5
kerning first=119 second=103 amount=-1
kerning first=52 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-3
kerning first=81 second=89 amount=-5
kerning first=107 second=83 amount=-3
kerning first=70 second=67 amount=-1
kerning first=68 second=122 amount=-2
kerning first=86 second=106 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=48 amount=-4
kerning first=108 second=63 amount=-8
kerning first=56 second=88 amount=-4
kerning first=119 second=71 amount=-1
kerning first=75 second=111 amount=-5
kerning first=68 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=51 second=87 amount=-3
kerning first=55 second=81 amount=-5
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=121 second=99 amount=-4
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-5
kerning first=69 second=103 amount=-1
kerning first=102 second=65 amount=-3
kerning first=87 second=103 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=86 amount=-3
kerning first=63 second=52 amount=-3
kerning first=76 second=118 amount=-7
kerning first=84 second=79 amount=-1
kerning first=65 second=113 amount=-1
kerning first=52 second=55 amount=-5
kerning first=81 second=88 amount=-4
kerning first=63 second=44 amount=-6
kerning first=87 second=97 amount=-4
kerning first=90 second=48 amount=-2
kerning first=117 second=115 amount=-1
kerning first=100 second=46 amount=-3
kerning first=116 second=81 amount=-1
kerning first=44 second=81 amount=-3
kerning first=111 second=106 amount=-1
kerning first=85 second=83 amount=-1
kerning first=114 second=84 amount=-3
kerning first=98 second=87 amount=-3
kerning first=79 second=74 amount=-1
kerning first=55 second=65 amount=-5
kerning first=121 second=56 amount=-5
kerning first=66 second=120 amount=-4
kerning first=44 second=103 amount=-3
kerning first=51 second=118 amount=-4
kerning first=103 second=89 amount=-4
kerning first=89 second=46 amount=-10
kerning first=113 second=55 amount=-2
kerning first=76 second=113 amount=-1
kerning first=118 second=52 amount=-4
kerning first=98 second=119 amount=-3
kerning first=46 second=121 amount=-7
kerning first=46 second=79 amount=-3
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-3
kerning first=106 second=115 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=48 amount=-1
kerning first=65 second=48 amount=-1
kerning first=84 second=71 amount=-1
kerning first=74 second=83 amount=-1
kerning first=112 second=97 amount=-4
kerning first=113 second=39 amount=-2
kerning first=68 second=74 amount=-1
kerning first=87 second=54 amount=-1
kerning first=80 second=65 amount=-4
kerning first=116 second=65 amount=-7
kerning first=89 second=111 amount=-4
kerning first=69 second=81 amount=-1
kerning first=48 second=44 amount=-3
kerning first=116 second=103 amount=-1
kerning first=111 second=90 amount=-2
kerning first=88 second=52 amount=-2
kerning first=97 second=99 amount=-1
kerning first=100 second=90 amount=-2
kerning first=76 second=89 amount=-15
kerning first=120 second=48 amount=-4
kerning first=46 second=103 amount=-3
kerning first=79 second=86 amount=-1
kerning first=71 second=118 amount=-3
kerning first=69 second=119 amount=-1
kerning first=69 second=67 amount=-1
kerning first=56 second=55 amount=-4
kerning first=116 second=52 amount=-4
kerning first=117 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=102 second=74 amount=-3
kerning first=68 second=88 amount=-4
kerning first=107 second=79 amount=-5
kerning first=68 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=106 amount=-4
kerning first=116 second=106 amount=-3
kerning first=51 second=121 amount=-6
kerning first=90 second=71 amount=-2
kerning first=48 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=98 second=39 amount=-3
kerning first=56 second=122 amount=-4
kerning first=76 second=54 amount=-1
kerning first=98 second=63 amount=-2
kerning first=99 second=106 amount=-1
kerning first=83 second=84 amount=-3
kerning first=69 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=70 second=83 amount=-3
kerning first=106 second=83 amount=-1
kerning first=56 second=85 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-3
kerning first=44 second=67 amount=-3
kerning first=81 second=55 amount=-2
kerning first=88 second=113 amount=-4
kerning first=57 second=88 amount=-4
kerning first=112 second=83 amount=-3
kerning first=84 second=115 amount=-4
kerning first=65 second=54 amount=-1
kerning first=101 second=54 amount=-1
kerning first=70 second=48 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=39 amount=-4
kerning first=90 second=54 amount=-2
kerning first=44 second=54 amount=-3
kerning first=116 second=48 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-5
kerning first=84 second=52 amount=-4
kerning first=89 second=56 amount=-5
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-5
kerning first=101 second=116 amount=-1
kerning first=80 second=121 amount=-3
kerning first=80 second=74 amount=-4
kerning first=121 second=44 amount=-10
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-4
kerning first=51 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=76 second=117 amount=-4
kerning first=116 second=56 amount=-5
kerning first=97 second=119 amount=-4
kerning first=84 second=44 amount=-9
kerning first=57 second=118 amount=-1
kerning first=97 second=116 amount=-5
kerning first=102 second=54 amount=-1
kerning first=117 second=46 amount=-1
kerning first=55 second=113 amount=-5
kerning first=121 second=81 amount=-4
kerning first=113 second=44 amount=-3
kerning first=82 second=86 amount=-2
kerning first=108 second=119 amount=-6
kerning first=74 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-3
kerning first=86 second=52 amount=-4
kerning first=111 second=97 amount=-1
kerning first=66 second=39 amount=-3
kerning first=88 second=111 amount=-4
kerning first=115 second=84 amount=-3
kerning first=76 second=63 amount=-8
kerning first=82 second=118 amount=-2
kerning first=88 second=81 amount=-4
kerning first=82 second=121 amount=-8
kerning first=97 second=84 amount=-5
kerning first=56 second=87 amount=-3
kerning first=56 second=90 amount=-4
kerning first=66 second=121 amount=-6
kerning first=57 second=86 amount=-1
kerning first=65 second=117 amount=-2
kerning first=115 second=86 amount=-3
kerning first=51 second=39 amount=-3
kerning first=119 second=52 amount=-3
kerning first=81 second=122 amount=-2
kerning first=113 second=89 amount=-5
kerning first=106 second=46 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-7
kerning first=111 second=55 amount=-2
kerning first=122 second=67 amount=-2
kerning first=86 second=67 amount=-1
kerning first=48 second=122 amount=-2
kerning first=88 second=79 amount=-4
kerning first=100 second=97 amount=-1
kerning first=107 second=71 amount=-5
kerning first=112 second=88 amount=-6
kerning first=88 second=86 amount=-1
kerning first=83 second=89 amount=-4
kerning first=56 second=63 amount=-2
kerning first=87 second=46 amount=-6
kerning first=112 second=115 amount=-3
kerning first=118 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-3
kerning first=117 second=65 amount=-2
kerning first=98 second=85 amount=-1
kerning first=121 second=97 amount=-7
kerning first=79 second=120 amount=-4
kerning first=52 second=118 amount=-3
kerning first=55 second=111 amount=-5
kerning first=112 second=46 amount=-7
kerning first=100 second=55 amount=-2
kerning first=108 second=89 amount=-15
kerning first=108 second=116 amount=-7
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-5
kerning first=113 second=106 amount=-1
kerning first=89 second=97 amount=-7
kerning first=90 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-3
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-4
kerning first=113 second=118 amount=-1
kerning first=66 second=84 amount=-5
kerning first=114 second=87 amount=-4
kerning first=71 second=86 amount=-3
kerning first=111 second=119 amount=-1
kerning first=97 second=63 amount=-6
kerning first=97 second=121 amount=-7
kerning first=121 second=103 amount=-4
kerning first=119 second=81 amount=-1
kerning first=99 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=56 amount=-4
kerning first=121 second=46 amount=-10
kerning first=108 second=67 amount=-1
kerning first=119 second=113 amount=-1
kerning first=97 second=55 amount=-4
kerning first=102 second=52 amount=-1
kerning first=102 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=89 amount=-3
kerning first=44 second=89 amount=-7
kerning first=102 second=106 amount=-3
kerning first=113 second=65 amount=-1
kerning first=57 second=39 amount=-2
kerning first=100 second=119 amount=-1
kerning first=107 second=54 amount=-5
kerning first=51 second=122 amount=-4
kerning first=117 second=97 amount=-2
kerning first=107 second=81 amount=-5
kerning first=69 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=68 second=44 amount=-3
kerning first=108 second=121 amount=-15
kerning first=108 second=99 amount=-1
kerning first=65 second=118 amount=-5
kerning first=57 second=120 amount=-4
kerning first=107 second=103 amount=-5
kerning first=69 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=46 second=99 amount=-3
kerning first=66 second=122 amount=-4
kerning first=119 second=67 amount=-1
kerning first=50 second=55 amount=-3
kerning first=121 second=113 amount=-4
kerning first=55 second=52 amount=-3
kerning first=65 second=86 amount=-5
kerning first=79 second=88 amount=-4
kerning first=55 second=79 amount=-5
kerning first=69 second=89 amount=-1
kerning first=68 second=39 amount=-2
kerning first=68 second=120 amount=-4
kerning first=113 second=74 amount=-1
kerning first=44 second=111 amount=-3
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-3
kerning first=115 second=65 amount=-1
kerning first=48 second=90 amount=-2
kerning first=101 second=71 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-3
kerning first=100 second=87 amount=-1
