info face="Agreloy" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="75.png"
chars count=97
char id=0       x=199  y=214  width=32   height=39   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=10      x=199  y=214  width=32   height=39   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=21   page=0    chnl=0 
char id=33      x=0    y=68   width=20   height=53   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=308  y=214  width=26   height=31   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=35      x=231  y=214  width=34   height=37   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=36      x=220  y=122  width=44   height=48   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=37      x=120  y=172  width=57   height=42   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=38      x=0    y=122  width=48   height=50   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=39      x=379  y=214  width=14   height=28   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=13   y=0    width=19   height=66   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=41      x=32   y=0    width=19   height=66   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=42      x=434  y=214  width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=43      x=334  y=214  width=33   height=31   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=44      x=295  y=214  width=13   height=32   xoffset=2    yoffset=49   xadvance=17   page=0    chnl=0 
char id=45      x=265  y=214  width=30   height=35   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=46      x=33   y=254  width=12   height=11   xoffset=2    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=235  y=68   width=39   height=51   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=48      x=48   y=214  width=48   height=40   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=49      x=396  y=172  width=23   height=40   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=50      x=40   y=172  width=42   height=42   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=51      x=419  y=172  width=45   height=40   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=52      x=158  y=0    width=40   height=57   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=53      x=413  y=68   width=43   height=50   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=54      x=456  y=68   width=48   height=50   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=55      x=149  y=122  width=40   height=49   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=56      x=464  y=172  width=40   height=40   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=57      x=0    y=214  width=48   height=40   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=58      x=367  y=214  width=12   height=30   xoffset=2    yoffset=30   xadvance=16   page=0    chnl=0 
char id=59      x=222  y=68   width=13   height=51   xoffset=2    yoffset=30   xadvance=16   page=0    chnl=0 
char id=60      x=96   y=214  width=27   height=40   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=61      x=189  y=122  width=31   height=49   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=62      x=123  y=214  width=27   height=40   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=63      x=82   y=172  width=38   height=42   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=64      x=51   y=0    width=55   height=62   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=65      x=48   y=122  width=51   height=49   xoffset=-4   yoffset=17   xadvance=44   page=0    chnl=0 
char id=66      x=456  y=0    width=47   height=53   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=67      x=99   y=122  width=50   height=49   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=68      x=150  y=214  width=49   height=39   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=69      x=20   y=68   width=42   height=52   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=70      x=316  y=122  width=39   height=43   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=71      x=106  y=0    width=52   height=59   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=72      x=297  y=0    width=47   height=56   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=73      x=438  y=122  width=22   height=42   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=74      x=177  y=172  width=40   height=41   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=75      x=62   y=68   width=46   height=52   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=76      x=355  y=122  width=37   height=43   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=77      x=108  y=68   width=64   height=51   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0 
char id=78      x=460  y=122  width=47   height=42   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=79      x=302  y=172  width=50   height=40   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=80      x=352  y=172  width=44   height=40   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=81      x=344  y=0    width=49   height=55   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=82      x=314  y=68   width=48   height=50   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=83      x=217  y=172  width=44   height=41   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=84      x=261  y=172  width=41   height=41   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=85      x=392  y=122  width=46   height=43   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=86      x=362  y=68   width=51   height=50   xoffset=-4   yoffset=17   xadvance=44   page=0    chnl=0 
char id=87      x=393  y=0    width=63   height=54   xoffset=0    yoffset=11   xadvance=62   page=0    chnl=0 
char id=88      x=172  y=68   width=50   height=51   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=89      x=264  y=122  width=52   height=47   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=90      x=0    y=172  width=40   height=42   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=91      x=198  y=0    width=24   height=57   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=92      x=274  y=68   width=40   height=51   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=222  y=0    width=24   height=57   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=94      x=451  y=214  width=35   height=17   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=95      x=0    y=254  width=33   height=15   xoffset=2    yoffset=57   xadvance=37   page=0    chnl=0 
char id=96      x=486  y=214  width=22   height=12   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=97      x=48   y=122  width=51   height=49   xoffset=-4   yoffset=17   xadvance=44   page=0    chnl=0 
char id=98      x=456  y=0    width=47   height=53   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=99      x=99   y=122  width=50   height=49   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=100     x=150  y=214  width=49   height=39   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=101     x=20   y=68   width=42   height=52   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=102     x=316  y=122  width=39   height=43   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=103     x=106  y=0    width=52   height=59   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=104     x=297  y=0    width=47   height=56   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=105     x=438  y=122  width=22   height=42   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=106     x=177  y=172  width=40   height=41   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=107     x=62   y=68   width=46   height=52   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=108     x=355  y=122  width=37   height=43   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=109     x=108  y=68   width=64   height=51   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0 
char id=110     x=460  y=122  width=47   height=42   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=111     x=302  y=172  width=50   height=40   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=112     x=352  y=172  width=44   height=40   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=113     x=344  y=0    width=49   height=55   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=114     x=314  y=68   width=48   height=50   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=115     x=217  y=172  width=44   height=41   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=116     x=261  y=172  width=41   height=41   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=117     x=392  y=122  width=46   height=43   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=118     x=362  y=68   width=51   height=50   xoffset=-4   yoffset=17   xadvance=44   page=0    chnl=0 
char id=119     x=393  y=0    width=63   height=54   xoffset=0    yoffset=11   xadvance=62   page=0    chnl=0 
char id=120     x=172  y=68   width=50   height=51   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=121     x=264  y=122  width=52   height=47   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=172  width=40   height=42   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=123     x=246  y=0    width=25   height=57   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=68   xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0 
char id=125     x=271  y=0    width=26   height=57   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=126     x=393  y=214  width=41   height=22   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
kernings count=730
kerning first=55 second=44 amount=-7
kerning first=75 second=54 amount=-3
kerning first=84 second=71 amount=-1
kerning first=100 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=52 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=44 second=113 amount=-1
kerning first=97 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=98 second=122 amount=-2
kerning first=75 second=48 amount=-3
kerning first=51 second=120 amount=-2
kerning first=90 second=111 amount=-1
kerning first=121 second=67 amount=-2
kerning first=68 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=55 amount=-2
kerning first=89 second=52 amount=-3
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=113 second=88 amount=-2
kerning first=116 second=79 amount=-1
kerning first=100 second=97 amount=-1
kerning first=86 second=48 amount=-1
kerning first=107 second=106 amount=-1
kerning first=74 second=97 amount=-1
kerning first=122 second=48 amount=-1
kerning first=89 second=39 amount=1
kerning first=121 second=54 amount=-2
kerning first=57 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=98 second=90 amount=-2
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-2
kerning first=101 second=81 amount=-1
kerning first=114 second=121 amount=-4
kerning first=84 second=103 amount=-1
kerning first=98 second=116 amount=-3
kerning first=120 second=103 amount=-2
kerning first=97 second=86 amount=-3
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-2
kerning first=100 second=39 amount=-1
kerning first=98 second=118 amount=-2
kerning first=82 second=89 amount=-4
kerning first=46 second=89 amount=-4
kerning first=65 second=85 amount=-1
kerning first=70 second=56 amount=-1
kerning first=107 second=67 amount=-3
kerning first=97 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=112 second=106 amount=-2
kerning first=55 second=67 amount=-3
kerning first=69 second=79 amount=-1
kerning first=97 second=48 amount=-1
kerning first=56 second=120 amount=-2
kerning first=63 second=97 amount=-2
kerning first=88 second=71 amount=-2
kerning first=121 second=71 amount=-2
kerning first=57 second=46 amount=-1
kerning first=56 second=39 amount=-1
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-3
kerning first=46 second=84 amount=-1
kerning first=107 second=115 amount=-1
kerning first=79 second=89 amount=-3
kerning first=98 second=55 amount=-2
kerning first=115 second=89 amount=-2
kerning first=51 second=90 amount=-2
kerning first=108 second=87 amount=-3
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=85 amount=-2
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=54 amount=-2
kerning first=102 second=48 amount=-1
kerning first=51 second=55 amount=-2
kerning first=119 second=44 amount=-3
kerning first=102 second=97 amount=-1
kerning first=75 second=83 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=56 amount=-2
kerning first=52 second=84 amount=-1
kerning first=83 second=87 amount=-2
kerning first=120 second=86 amount=-1
kerning first=111 second=121 amount=-3
kerning first=48 second=86 amount=-1
kerning first=56 second=117 amount=-1
kerning first=112 second=120 amount=-3
kerning first=114 second=39 amount=-2
kerning first=51 second=85 amount=-1
kerning first=68 second=89 amount=-3
kerning first=76 second=55 amount=-5
kerning first=52 second=119 amount=-1
kerning first=75 second=113 amount=-3
kerning first=48 second=55 amount=-1
kerning first=69 second=113 amount=-1
kerning first=122 second=99 amount=-1
kerning first=56 second=116 amount=-3
kerning first=111 second=122 amount=-1
kerning first=97 second=79 amount=-1
kerning first=51 second=86 amount=-2
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=55 second=97 amount=-2
kerning first=116 second=71 amount=-1
kerning first=65 second=63 amount=-3
kerning first=121 second=115 amount=-2
kerning first=87 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=74 second=46 amount=-1
kerning first=55 second=71 amount=-3
kerning first=121 second=111 amount=-2
kerning first=108 second=117 amount=-2
kerning first=121 second=83 amount=-2
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-5
kerning first=85 second=46 amount=-1
kerning first=89 second=79 amount=-2
kerning first=81 second=116 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-2
kerning first=81 second=39 amount=-1
kerning first=116 second=97 amount=-3
kerning first=48 second=118 amount=-1
kerning first=118 second=44 amount=-4
kerning first=55 second=54 amount=-3
kerning first=81 second=120 amount=-2
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=79 second=90 amount=-1
kerning first=57 second=84 amount=-1
kerning first=66 second=119 amount=-2
kerning first=98 second=86 amount=-2
kerning first=113 second=122 amount=-1
kerning first=97 second=117 amount=-1
kerning first=56 second=119 amount=-2
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=114 second=116 amount=-1
kerning first=75 second=52 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=79 amount=-3
kerning first=71 second=89 amount=-2
kerning first=48 second=39 amount=-1
kerning first=89 second=99 amount=-2
kerning first=44 second=54 amount=-1
kerning first=89 second=71 amount=-2
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=121 amount=-3
kerning first=56 second=121 amount=-3
kerning first=76 second=86 amount=-4
kerning first=48 second=120 amount=-2
kerning first=84 second=120 amount=-1
kerning first=103 second=121 amount=-2
kerning first=103 second=116 amount=-1
kerning first=65 second=84 amount=-3
kerning first=100 second=122 amount=-1
kerning first=52 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=69 second=54 amount=-1
kerning first=108 second=118 amount=-4
kerning first=107 second=111 amount=-3
kerning first=102 second=44 amount=-4
kerning first=57 second=90 amount=-1
kerning first=71 second=84 amount=-1
kerning first=102 second=113 amount=-1
kerning first=76 second=121 amount=-8
kerning first=84 second=48 amount=-1
kerning first=55 second=48 amount=-3
kerning first=51 second=119 amount=-2
kerning first=101 second=113 amount=-1
kerning first=113 second=46 amount=-1
kerning first=57 second=116 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=81 second=44 amount=-1
kerning first=79 second=121 amount=-3
kerning first=48 second=89 amount=-3
kerning first=118 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=101 second=84 amount=-1
kerning first=83 second=118 amount=-1
kerning first=51 second=121 amount=-3
kerning first=76 second=119 amount=-3
kerning first=75 second=103 amount=-3
kerning first=71 second=116 amount=-1
kerning first=108 second=86 amount=-4
kerning first=112 second=65 amount=-2
kerning first=102 second=46 amount=-4
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=87 second=52 amount=-1
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-4
kerning first=111 second=88 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-4
kerning first=106 second=44 amount=-1
kerning first=102 second=115 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=116 second=48 amount=-1
kerning first=44 second=48 amount=-1
kerning first=80 second=115 amount=-1
kerning first=116 second=115 amount=-2
kerning first=65 second=119 amount=-2
kerning first=44 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=98 second=121 amount=-3
kerning first=112 second=44 amount=-4
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=106 amount=-1
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=63 second=46 amount=-3
kerning first=100 second=116 amount=-1
kerning first=100 second=86 amount=-1
kerning first=79 second=97 amount=-1
kerning first=106 second=65 amount=-1
kerning first=100 second=88 amount=-2
kerning first=88 second=48 amount=-2
kerning first=57 second=97 amount=-1
kerning first=97 second=54 amount=-1
kerning first=102 second=83 amount=-1
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=46 second=116 amount=-1
kerning first=111 second=86 amount=-1
kerning first=120 second=121 amount=-1
kerning first=48 second=121 amount=-3
kerning first=107 second=99 amount=-3
kerning first=120 second=67 amount=-2
kerning first=115 second=119 amount=-2
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=52 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-3
kerning first=70 second=79 amount=-1
kerning first=114 second=86 amount=-1
kerning first=67 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-2
kerning first=55 second=56 amount=-2
kerning first=121 second=48 amount=-2
kerning first=97 second=39 amount=-2
kerning first=86 second=54 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-1
kerning first=100 second=44 amount=-1
kerning first=75 second=81 amount=-3
kerning first=70 second=54 amount=-1
kerning first=68 second=121 amount=-3
kerning first=89 second=65 amount=-4
kerning first=80 second=83 amount=-1
kerning first=116 second=83 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=46 second=55 amount=-3
kerning first=120 second=81 amount=-2
kerning first=108 second=39 amount=-1
kerning first=56 second=84 amount=-3
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=115 second=121 amount=-2
kerning first=118 second=46 amount=-4
kerning first=57 second=65 amount=-1
kerning first=122 second=54 amount=-1
kerning first=56 second=86 amount=-2
kerning first=100 second=120 amount=-2
kerning first=103 second=118 amount=-1
kerning first=46 second=63 amount=-4
kerning first=66 second=85 amount=-1
kerning first=90 second=67 amount=-1
kerning first=79 second=55 amount=-1
kerning first=120 second=52 amount=-1
kerning first=84 second=52 amount=-2
kerning first=120 second=79 amount=-2
kerning first=51 second=116 amount=-3
kerning first=98 second=89 amount=-3
kerning first=84 second=106 amount=-1
kerning first=122 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=82 second=119 amount=-2
kerning first=89 second=54 amount=-2
kerning first=55 second=46 amount=-7
kerning first=89 second=81 amount=-2
kerning first=114 second=89 amount=-4
kerning first=113 second=90 amount=-1
kerning first=51 second=84 amount=-3
kerning first=71 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=118 second=65 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=121 amount=-4
kerning first=100 second=55 amount=-1
kerning first=103 second=86 amount=-1
kerning first=116 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=66 second=117 amount=-1
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-2
kerning first=56 second=118 amount=-2
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-8
kerning first=65 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=-4
kerning first=68 second=55 amount=-1
kerning first=76 second=116 amount=-4
kerning first=102 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=66 second=118 amount=-2
kerning first=71 second=119 amount=-1
kerning first=44 second=79 amount=-1
kerning first=75 second=71 amount=-3
kerning first=85 second=97 amount=-1
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=74 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=119 second=56 amount=-2
kerning first=66 second=63 amount=-1
kerning first=111 second=44 amount=-1
kerning first=66 second=90 amount=-2
kerning first=98 second=84 amount=-3
kerning first=82 second=87 amount=-2
kerning first=44 second=63 amount=-4
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-2
kerning first=82 second=117 amount=-1
kerning first=55 second=103 amount=-3
kerning first=97 second=85 amount=-1
kerning first=52 second=86 amount=-1
kerning first=114 second=119 amount=-2
kerning first=86 second=46 amount=-4
kerning first=81 second=46 amount=-1
kerning first=118 second=103 amount=-1
kerning first=107 second=52 amount=-1
kerning first=66 second=116 amount=-3
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=54 amount=-2
kerning first=111 second=89 amount=-3
kerning first=86 second=113 amount=-1
kerning first=67 second=106 amount=-1
kerning first=115 second=87 amount=-2
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-1
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-2
kerning first=80 second=120 amount=-3
kerning first=116 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=74 amount=-1
kerning first=100 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=111 second=46 amount=-1
kerning first=108 second=55 amount=-5
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-2
kerning first=79 second=44 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=39 amount=-2
kerning first=70 second=71 amount=-1
kerning first=107 second=48 amount=-3
kerning first=98 second=88 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-3
kerning first=89 second=115 amount=-2
kerning first=97 second=89 amount=-4
kerning first=44 second=55 amount=-3
kerning first=102 second=99 amount=-1
kerning first=71 second=121 amount=-2
kerning first=107 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=103 amount=-2
kerning first=121 second=52 amount=-3
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=116 second=54 amount=-1
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=116 second=88 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=48 amount=-1
kerning first=46 second=48 amount=-1
kerning first=121 second=39 amount=1
kerning first=48 second=97 amount=-1
kerning first=84 second=97 amount=-3
kerning first=51 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=63 second=65 amount=-2
kerning first=102 second=56 amount=-1
kerning first=82 second=121 amount=-4
kerning first=65 second=87 amount=-2
kerning first=55 second=99 amount=-3
kerning first=57 second=121 amount=-3
kerning first=66 second=86 amount=-2
kerning first=116 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=51 second=63 amount=-1
kerning first=101 second=79 amount=-1
kerning first=79 second=39 amount=-1
kerning first=75 second=67 amount=-3
kerning first=113 second=116 amount=-1
kerning first=66 second=55 amount=-2
kerning first=75 second=74 amount=-1
kerning first=57 second=122 amount=-1
kerning first=118 second=83 amount=-1
kerning first=112 second=74 amount=-2
kerning first=88 second=39 amount=1
kerning first=52 second=39 amount=-1
kerning first=56 second=89 amount=-3
kerning first=76 second=87 amount=-3
kerning first=102 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=44 second=121 amount=-4
kerning first=113 second=121 amount=-3
kerning first=52 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=120 second=48 amount=-2
kerning first=115 second=118 amount=-1
kerning first=81 second=89 amount=-3
kerning first=107 second=83 amount=-1
kerning first=117 second=44 amount=-1
kerning first=70 second=67 amount=-1
kerning first=100 second=121 amount=-3
kerning first=68 second=122 amount=-1
kerning first=86 second=106 amount=-1
kerning first=89 second=48 amount=-2
kerning first=108 second=63 amount=-4
kerning first=56 second=88 amount=-2
kerning first=84 second=54 amount=-1
kerning first=75 second=111 amount=-3
kerning first=97 second=63 amount=-3
kerning first=68 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=51 second=87 amount=-2
kerning first=55 second=81 amount=-3
kerning first=121 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-2
kerning first=69 second=103 amount=-1
kerning first=102 second=65 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=86 amount=-1
kerning first=63 second=52 amount=-1
kerning first=76 second=118 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=113 amount=-1
kerning first=52 second=55 amount=-2
kerning first=81 second=88 amount=-2
kerning first=63 second=44 amount=-3
kerning first=79 second=122 amount=-1
kerning first=87 second=97 amount=-2
kerning first=90 second=48 amount=-1
kerning first=66 second=39 amount=-1
kerning first=117 second=115 amount=-1
kerning first=44 second=81 amount=-1
kerning first=85 second=83 amount=-1
kerning first=114 second=84 amount=-1
kerning first=98 second=87 amount=-2
kerning first=55 second=65 amount=-2
kerning first=121 second=56 amount=-3
kerning first=66 second=120 amount=-2
kerning first=116 second=103 amount=-1
kerning first=44 second=103 amount=-1
kerning first=51 second=118 amount=-2
kerning first=65 second=118 amount=-3
kerning first=103 second=89 amount=-2
kerning first=89 second=46 amount=-5
kerning first=113 second=55 amount=-1
kerning first=118 second=52 amount=-2
kerning first=98 second=119 amount=-2
kerning first=46 second=121 amount=-4
kerning first=46 second=79 amount=-1
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-1
kerning first=106 second=115 amount=-1
kerning first=101 second=48 amount=-1
kerning first=65 second=48 amount=-1
kerning first=74 second=83 amount=-1
kerning first=112 second=97 amount=-2
kerning first=113 second=39 amount=-1
kerning first=113 second=120 amount=-2
kerning first=80 second=65 amount=-2
kerning first=116 second=65 amount=-3
kerning first=89 second=111 amount=-2
kerning first=69 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=66 second=88 amount=-2
kerning first=111 second=90 amount=-1
kerning first=108 second=84 amount=-4
kerning first=88 second=52 amount=-1
kerning first=97 second=99 amount=-1
kerning first=100 second=90 amount=-1
kerning first=46 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=71 second=118 amount=-1
kerning first=69 second=67 amount=-1
kerning first=56 second=55 amount=-2
kerning first=116 second=52 amount=-2
kerning first=117 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=102 second=74 amount=-1
kerning first=68 second=88 amount=-2
kerning first=107 second=79 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=106 amount=-2
kerning first=116 second=106 amount=-1
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=56 second=122 amount=-2
kerning first=66 second=89 amount=-3
kerning first=98 second=63 amount=-1
kerning first=99 second=106 amount=-1
kerning first=83 second=84 amount=-1
kerning first=98 second=117 amount=-1
kerning first=70 second=83 amount=-1
kerning first=106 second=83 amount=-1
kerning first=56 second=85 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-4
kerning first=81 second=55 amount=-1
kerning first=88 second=113 amount=-2
kerning first=57 second=88 amount=-2
kerning first=84 second=115 amount=-2
kerning first=65 second=54 amount=-1
kerning first=101 second=54 amount=-1
kerning first=70 second=48 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=39 amount=-2
kerning first=90 second=54 amount=-1
kerning first=83 second=119 amount=-2
kerning first=100 second=46 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-2
kerning first=51 second=89 amount=-3
kerning first=89 second=56 amount=-3
kerning first=75 second=99 amount=-3
kerning first=80 second=121 amount=-1
kerning first=80 second=74 amount=-2
kerning first=116 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-5
kerning first=88 second=84 amount=-1
kerning first=119 second=65 amount=-2
kerning first=51 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=76 second=117 amount=-2
kerning first=116 second=56 amount=-2
kerning first=97 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=57 second=118 amount=-1
kerning first=97 second=116 amount=-3
kerning first=102 second=54 amount=-1
kerning first=117 second=46 amount=-1
kerning first=55 second=113 amount=-3
kerning first=121 second=81 amount=-2
kerning first=113 second=44 amount=-1
kerning first=82 second=86 amount=-1
kerning first=121 second=79 amount=-2
kerning first=74 second=44 amount=-1
kerning first=101 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=52 amount=-2
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=84 second=83 amount=-2
kerning first=115 second=84 amount=-1
kerning first=76 second=63 amount=-4
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=84 amount=-3
kerning first=56 second=87 amount=-2
kerning first=56 second=90 amount=-2
kerning first=66 second=121 amount=-3
kerning first=57 second=86 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=51 second=39 amount=-1
kerning first=119 second=52 amount=-1
kerning first=81 second=122 amount=-1
kerning first=113 second=89 amount=-3
kerning first=106 second=46 amount=-1
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-4
kerning first=111 second=55 amount=-1
kerning first=122 second=67 amount=-1
kerning first=83 second=116 amount=-1
kerning first=86 second=67 amount=-1
kerning first=48 second=122 amount=-1
kerning first=88 second=79 amount=-2
kerning first=107 second=71 amount=-3
kerning first=112 second=88 amount=-3
kerning first=88 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=113 second=84 amount=-1
kerning first=56 second=63 amount=-1
kerning first=87 second=46 amount=-3
kerning first=112 second=115 amount=-1
kerning first=103 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-1
kerning first=117 second=65 amount=-1
kerning first=98 second=85 amount=-1
kerning first=121 second=97 amount=-4
kerning first=79 second=120 amount=-2
kerning first=88 second=118 amount=-1
kerning first=52 second=118 amount=-1
kerning first=55 second=111 amount=-3
kerning first=97 second=67 amount=-1
kerning first=112 second=46 amount=-4
kerning first=108 second=89 amount=-8
kerning first=108 second=116 amount=-4
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-3
kerning first=89 second=97 amount=-4
kerning first=90 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-1
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=113 second=118 amount=-1
kerning first=66 second=84 amount=-3
kerning first=114 second=87 amount=-2
kerning first=118 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=97 second=121 amount=-4
kerning first=121 second=103 amount=-2
kerning first=99 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=56 amount=-2
kerning first=97 second=55 amount=-2
kerning first=102 second=52 amount=-1
kerning first=102 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-4
kerning first=102 second=106 amount=-1
kerning first=113 second=65 amount=-1
kerning first=57 second=39 amount=-1
kerning first=107 second=54 amount=-3
kerning first=51 second=122 amount=-2
kerning first=117 second=97 amount=-1
kerning first=107 second=81 amount=-3
kerning first=112 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=100 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=108 second=121 amount=-8
kerning first=83 second=121 amount=-2
kerning first=57 second=120 amount=-2
kerning first=107 second=103 amount=-3
kerning first=69 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=46 second=99 amount=-1
kerning first=66 second=122 amount=-2
kerning first=50 second=55 amount=-1
kerning first=121 second=113 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=79 amount=-3
kerning first=68 second=39 amount=-1
kerning first=68 second=120 amount=-2
kerning first=44 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-1
kerning first=48 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-1
