info face="Agreloy" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="90.png"
chars count=97
char id=0       x=89   y=311  width=38   height=46   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=10      x=89   y=311  width=38   height=46   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=25   page=0    chnl=0 
char id=33      x=459  y=0    width=23   height=63   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=34      x=218  y=311  width=31   height=37   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=35      x=127  y=311  width=40   height=44   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=36      x=455  y=146  width=54   height=57   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=37      x=305  y=206  width=68   height=50   xoffset=1    yoffset=24   xadvance=70   page=0    chnl=0 
char id=38      x=120  y=146  width=58   height=60   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=39      x=302  y=311  width=16   height=33   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=40      x=15   y=0    width=22   height=78   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=41      x=37   y=0    width=22   height=78   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=42      x=367  y=311  width=20   height=21   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=43      x=249  y=311  width=40   height=37   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=44      x=203  y=311  width=15   height=38   xoffset=2    yoffset=60   xadvance=19   page=0    chnl=0 
char id=45      x=167  y=311  width=36   height=42   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=46      x=493  y=311  width=13   height=13   xoffset=3    yoffset=59   xadvance=19   page=0    chnl=0 
char id=47      x=235  y=80   width=47   height=61   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=48      x=412  y=262  width=55   height=48   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=49      x=476  y=206  width=27   height=48   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=50      x=49   y=262  width=49   height=49   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=51      x=255  y=262  width=53   height=48   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=52      x=300  y=0    width=47   height=67   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=53      x=238  y=146  width=50   height=59   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=54      x=288  y=146  width=58   height=59   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=55      x=408  y=146  width=47   height=58   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=56      x=308  y=262  width=48   height=48   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=57      x=356  y=262  width=56   height=48   xoffset=-4   yoffset=25   xadvance=52   page=0    chnl=0 
char id=58      x=289  y=311  width=13   height=35   xoffset=3    yoffset=37   xadvance=19   page=0    chnl=0 
char id=59      x=458  y=80   width=15   height=60   xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0 
char id=60      x=57   y=311  width=32   height=47   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=473  y=80   width=38   height=59   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=62      x=467  y=262  width=32   height=48   xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0 
char id=63      x=260  y=206  width=45   height=50   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=64      x=59   y=0    width=65   height=74   xoffset=3    yoffset=13   xadvance=69   page=0    chnl=0 
char id=65      x=346  y=146  width=62   height=58   xoffset=-4   yoffset=22   xadvance=55   page=0    chnl=0 
char id=66      x=0    y=80   width=55   height=63   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=67      x=178  y=146  width=60   height=59   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=68      x=0    y=311  width=57   height=47   xoffset=0    yoffset=25   xadvance=57   page=0    chnl=0 
char id=69      x=129  y=80   width=51   height=61   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=70      x=62   y=206  width=46   height=52   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=71      x=124  y=0    width=61   height=70   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=72      x=347  y=0    width=55   height=66   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=73      x=482  y=0    width=25   height=49   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=74      x=98   y=262  width=46   height=48   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=75      x=180  y=80   width=55   height=61   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=76      x=108  y=206  width=45   height=51   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=77      x=328  y=80   width=75   height=60   xoffset=0    yoffset=21   xadvance=77   page=0    chnl=0 
char id=78      x=153  y=206  width=54   height=51   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=79      x=144  y=262  width=58   height=48   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0 
char id=80      x=202  y=262  width=53   height=48   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=81      x=402  y=0    width=57   height=66   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=82      x=403  y=80   width=55   height=60   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=83      x=373  y=206  width=54   height=49   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0 
char id=84      x=427  y=206  width=49   height=49   xoffset=2    yoffset=26   xadvance=51   page=0    chnl=0 
char id=85      x=207  y=206  width=53   height=51   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=86      x=0    y=146  width=61   height=60   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=87      x=55   y=80   width=74   height=63   xoffset=1    yoffset=14   xadvance=75   page=0    chnl=0 
char id=88      x=61   y=146  width=59   height=60   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=206  width=62   height=56   xoffset=-2   yoffset=19   xadvance=56   page=0    chnl=0 
char id=90      x=0    y=262  width=49   height=49   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=91      x=185  y=0    width=28   height=68   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=92      x=282  y=80   width=46   height=61   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=93      x=213  y=0    width=28   height=68   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=387  y=311  width=41   height=20   xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=95      x=428  y=311  width=39   height=18   xoffset=3    yoffset=68   xadvance=45   page=0    chnl=0 
char id=96      x=467  y=311  width=26   height=14   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=97      x=346  y=146  width=62   height=58   xoffset=-4   yoffset=22   xadvance=55   page=0    chnl=0 
char id=98      x=0    y=80   width=55   height=63   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=99      x=178  y=146  width=60   height=59   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=100     x=0    y=311  width=57   height=47   xoffset=0    yoffset=25   xadvance=57   page=0    chnl=0 
char id=101     x=129  y=80   width=51   height=61   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=102     x=62   y=206  width=46   height=52   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=103     x=124  y=0    width=61   height=70   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=104     x=347  y=0    width=55   height=66   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=105     x=482  y=0    width=25   height=49   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=106     x=98   y=262  width=46   height=48   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=107     x=180  y=80   width=55   height=61   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=108     x=108  y=206  width=45   height=51   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=109     x=328  y=80   width=75   height=60   xoffset=0    yoffset=21   xadvance=77   page=0    chnl=0 
char id=110     x=153  y=206  width=54   height=51   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=111     x=144  y=262  width=58   height=48   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0 
char id=112     x=202  y=262  width=53   height=48   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=113     x=402  y=0    width=57   height=66   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=114     x=403  y=80   width=55   height=60   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=115     x=373  y=206  width=54   height=49   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0 
char id=116     x=427  y=206  width=49   height=49   xoffset=2    yoffset=26   xadvance=51   page=0    chnl=0 
char id=117     x=207  y=206  width=53   height=51   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=118     x=0    y=146  width=61   height=60   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=119     x=55   y=80   width=74   height=63   xoffset=1    yoffset=14   xadvance=75   page=0    chnl=0 
char id=120     x=61   y=146  width=59   height=60   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=121     x=0    y=206  width=62   height=56   xoffset=-2   yoffset=19   xadvance=56   page=0    chnl=0 
char id=122     x=0    y=262  width=49   height=49   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=123     x=241  y=0    width=30   height=68   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=80   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 
char id=125     x=271  y=0    width=29   height=68   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=126     x=318  y=311  width=49   height=27   xoffset=3    yoffset=35   xadvance=55   page=0    chnl=0 
kernings count=730
kerning first=80 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=108 second=55 amount=-6
kerning first=70 second=56 amount=-1
kerning first=70 second=67 amount=-1
kerning first=80 second=74 amount=-3
kerning first=114 second=85 amount=-1
kerning first=52 second=87 amount=-1
kerning first=44 second=113 amount=-2
kerning first=66 second=117 amount=-1
kerning first=98 second=121 amount=-4
kerning first=98 second=122 amount=-2
kerning first=75 second=48 amount=-3
kerning first=90 second=103 amount=-1
kerning first=51 second=120 amount=-2
kerning first=90 second=111 amount=-1
kerning first=121 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=65 second=55 amount=-2
kerning first=89 second=52 amount=-4
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=75 second=74 amount=-2
kerning first=113 second=88 amount=-2
kerning first=116 second=79 amount=-1
kerning first=100 second=97 amount=-1
kerning first=86 second=48 amount=-1
kerning first=107 second=106 amount=-2
kerning first=74 second=97 amount=-1
kerning first=122 second=48 amount=-1
kerning first=89 second=39 amount=1
kerning first=121 second=54 amount=-2
kerning first=57 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=98 second=90 amount=-2
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-2
kerning first=101 second=81 amount=-1
kerning first=114 second=121 amount=-5
kerning first=84 second=103 amount=-1
kerning first=98 second=116 amount=-3
kerning first=120 second=103 amount=-2
kerning first=97 second=86 amount=-3
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-2
kerning first=100 second=39 amount=-1
kerning first=98 second=118 amount=-2
kerning first=82 second=89 amount=-5
kerning first=46 second=89 amount=-4
kerning first=65 second=85 amount=-1
kerning first=107 second=67 amount=-3
kerning first=97 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=112 second=106 amount=-3
kerning first=55 second=67 amount=-3
kerning first=69 second=79 amount=-1
kerning first=97 second=48 amount=-1
kerning first=56 second=120 amount=-2
kerning first=63 second=97 amount=-3
kerning first=88 second=71 amount=-2
kerning first=121 second=71 amount=-2
kerning first=57 second=46 amount=-2
kerning first=56 second=39 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-4
kerning first=107 second=115 amount=-2
kerning first=79 second=89 amount=-3
kerning first=98 second=55 amount=-2
kerning first=115 second=89 amount=-2
kerning first=51 second=90 amount=-2
kerning first=108 second=87 amount=-4
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=70 second=103 amount=-1
kerning first=66 second=118 amount=-2
kerning first=76 second=85 amount=-3
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-2
kerning first=88 second=54 amount=-2
kerning first=102 second=48 amount=-1
kerning first=51 second=55 amount=-2
kerning first=119 second=44 amount=-4
kerning first=102 second=97 amount=-2
kerning first=75 second=83 amount=-2
kerning first=99 second=106 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=56 amount=-3
kerning first=83 second=87 amount=-2
kerning first=100 second=121 amount=-3
kerning first=120 second=86 amount=-1
kerning first=111 second=121 amount=-3
kerning first=48 second=86 amount=-1
kerning first=56 second=117 amount=-1
kerning first=112 second=120 amount=-4
kerning first=114 second=39 amount=-3
kerning first=51 second=85 amount=-1
kerning first=68 second=89 amount=-3
kerning first=76 second=55 amount=-6
kerning first=52 second=119 amount=-1
kerning first=75 second=113 amount=-3
kerning first=48 second=55 amount=-1
kerning first=69 second=113 amount=-1
kerning first=122 second=99 amount=-1
kerning first=56 second=116 amount=-3
kerning first=111 second=122 amount=-1
kerning first=97 second=79 amount=-1
kerning first=51 second=86 amount=-2
kerning first=70 second=65 amount=-2
kerning first=44 second=71 amount=-2
kerning first=55 second=97 amount=-3
kerning first=116 second=71 amount=-1
kerning first=65 second=63 amount=-4
kerning first=121 second=115 amount=-3
kerning first=87 second=44 amount=-4
kerning first=82 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=71 amount=-3
kerning first=121 second=111 amount=-2
kerning first=100 second=84 amount=-1
kerning first=108 second=117 amount=-3
kerning first=121 second=83 amount=-3
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=118 amount=-3
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-3
kerning first=88 second=67 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=79 amount=-2
kerning first=81 second=116 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-3
kerning first=81 second=39 amount=-1
kerning first=116 second=97 amount=-4
kerning first=48 second=118 amount=-1
kerning first=118 second=44 amount=-5
kerning first=55 second=54 amount=-3
kerning first=81 second=120 amount=-2
kerning first=74 second=115 amount=-1
kerning first=116 second=44 amount=-5
kerning first=79 second=90 amount=-1
kerning first=66 second=119 amount=-2
kerning first=98 second=86 amount=-2
kerning first=97 second=117 amount=-1
kerning first=56 second=119 amount=-2
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-4
kerning first=114 second=116 amount=-2
kerning first=75 second=52 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=79 amount=-3
kerning first=71 second=89 amount=-3
kerning first=48 second=39 amount=-1
kerning first=89 second=99 amount=-2
kerning first=44 second=54 amount=-2
kerning first=89 second=71 amount=-2
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=121 amount=-3
kerning first=56 second=121 amount=-4
kerning first=76 second=86 amount=-4
kerning first=48 second=120 amount=-2
kerning first=84 second=120 amount=-1
kerning first=83 second=118 amount=-2
kerning first=103 second=121 amount=-3
kerning first=103 second=116 amount=-2
kerning first=65 second=84 amount=-3
kerning first=100 second=122 amount=-1
kerning first=52 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=69 second=54 amount=-1
kerning first=108 second=118 amount=-4
kerning first=107 second=111 amount=-3
kerning first=102 second=44 amount=-4
kerning first=57 second=90 amount=-1
kerning first=71 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-9
kerning first=84 second=48 amount=-1
kerning first=81 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=55 second=48 amount=-3
kerning first=51 second=119 amount=-2
kerning first=101 second=113 amount=-1
kerning first=113 second=46 amount=-2
kerning first=57 second=116 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=79 second=121 amount=-3
kerning first=48 second=89 amount=-3
kerning first=118 second=115 amount=-2
kerning first=114 second=118 amount=-1
kerning first=101 second=84 amount=-1
kerning first=51 second=121 amount=-4
kerning first=76 second=119 amount=-4
kerning first=75 second=103 amount=-3
kerning first=108 second=86 amount=-4
kerning first=71 second=116 amount=-2
kerning first=112 second=65 amount=-3
kerning first=102 second=46 amount=-4
kerning first=97 second=67 amount=-1
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=87 second=52 amount=-2
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-4
kerning first=111 second=88 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-4
kerning first=106 second=44 amount=-1
kerning first=102 second=115 amount=-2
kerning first=97 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=116 second=48 amount=-1
kerning first=44 second=48 amount=-2
kerning first=52 second=55 amount=-3
kerning first=74 second=46 amount=-1
kerning first=80 second=115 amount=-2
kerning first=116 second=115 amount=-3
kerning first=65 second=119 amount=-2
kerning first=44 second=116 amount=-2
kerning first=68 second=84 amount=-1
kerning first=56 second=86 amount=-2
kerning first=112 second=44 amount=-4
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=106 amount=-2
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=116 amount=-2
kerning first=79 second=116 amount=-1
kerning first=63 second=46 amount=-4
kerning first=100 second=116 amount=-1
kerning first=79 second=97 amount=-1
kerning first=106 second=65 amount=-1
kerning first=100 second=88 amount=-2
kerning first=88 second=48 amount=-2
kerning first=57 second=97 amount=-1
kerning first=97 second=54 amount=-1
kerning first=102 second=83 amount=-2
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=46 second=116 amount=-2
kerning first=115 second=84 amount=-2
kerning first=120 second=121 amount=-1
kerning first=48 second=121 amount=-3
kerning first=107 second=99 amount=-3
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-1
kerning first=115 second=119 amount=-2
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=52 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-3
kerning first=70 second=79 amount=-1
kerning first=114 second=86 amount=-1
kerning first=67 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=106 amount=-2
kerning first=118 second=97 amount=-3
kerning first=55 second=56 amount=-3
kerning first=121 second=48 amount=-2
kerning first=97 second=39 amount=-3
kerning first=86 second=54 amount=-1
kerning first=65 second=89 amount=-4
kerning first=118 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-1
kerning first=100 second=44 amount=-2
kerning first=75 second=81 amount=-3
kerning first=70 second=54 amount=-1
kerning first=68 second=121 amount=-3
kerning first=89 second=65 amount=-4
kerning first=80 second=83 amount=-2
kerning first=116 second=83 amount=-3
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=46 second=55 amount=-4
kerning first=113 second=122 amount=-1
kerning first=120 second=81 amount=-2
kerning first=108 second=39 amount=-2
kerning first=56 second=84 amount=-3
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-2
kerning first=89 second=44 amount=-6
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=115 second=121 amount=-2
kerning first=118 second=46 amount=-5
kerning first=57 second=65 amount=-1
kerning first=122 second=54 amount=-1
kerning first=100 second=120 amount=-2
kerning first=103 second=118 amount=-2
kerning first=46 second=63 amount=-4
kerning first=66 second=85 amount=-1
kerning first=90 second=67 amount=-1
kerning first=79 second=55 amount=-1
kerning first=120 second=52 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-2
kerning first=51 second=116 amount=-3
kerning first=48 second=44 amount=-2
kerning first=98 second=89 amount=-4
kerning first=84 second=106 amount=-2
kerning first=122 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=82 second=119 amount=-2
kerning first=89 second=54 amount=-2
kerning first=55 second=46 amount=-8
kerning first=89 second=81 amount=-2
kerning first=114 second=89 amount=-5
kerning first=113 second=90 amount=-1
kerning first=51 second=84 amount=-3
kerning first=71 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=118 second=65 amount=-3
kerning first=86 second=44 amount=-5
kerning first=65 second=121 amount=-4
kerning first=103 second=86 amount=-2
kerning first=90 second=99 amount=-1
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-2
kerning first=56 second=118 amount=-2
kerning first=108 second=84 amount=-4
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-9
kerning first=65 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=-5
kerning first=68 second=55 amount=-1
kerning first=76 second=116 amount=-4
kerning first=102 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=71 second=119 amount=-1
kerning first=44 second=79 amount=-2
kerning first=51 second=89 amount=-4
kerning first=75 second=71 amount=-3
kerning first=85 second=97 amount=-1
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=52 second=84 amount=-2
kerning first=52 second=116 amount=-2
kerning first=81 second=118 amount=-1
kerning first=119 second=56 amount=-2
kerning first=66 second=63 amount=-1
kerning first=111 second=44 amount=-2
kerning first=66 second=90 amount=-2
kerning first=98 second=84 amount=-3
kerning first=82 second=87 amount=-2
kerning first=44 second=63 amount=-4
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-2
kerning first=82 second=117 amount=-1
kerning first=55 second=103 amount=-3
kerning first=97 second=85 amount=-1
kerning first=52 second=86 amount=-2
kerning first=114 second=119 amount=-2
kerning first=86 second=46 amount=-5
kerning first=81 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=107 second=52 amount=-1
kerning first=66 second=116 amount=-3
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=99 amount=-1
kerning first=120 second=54 amount=-2
kerning first=111 second=89 amount=-3
kerning first=86 second=113 amount=-1
kerning first=67 second=106 amount=-1
kerning first=115 second=87 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-1
kerning first=120 second=89 amount=-1
kerning first=108 second=85 amount=-3
kerning first=80 second=120 amount=-4
kerning first=116 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=74 amount=-1
kerning first=100 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=111 second=46 amount=-2
kerning first=81 second=97 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-2
kerning first=79 second=44 amount=-2
kerning first=75 second=115 amount=-2
kerning first=82 second=39 amount=-3
kerning first=70 second=71 amount=-1
kerning first=107 second=48 amount=-3
kerning first=98 second=88 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-4
kerning first=89 second=115 amount=-3
kerning first=97 second=89 amount=-4
kerning first=44 second=55 amount=-4
kerning first=102 second=99 amount=-1
kerning first=71 second=121 amount=-3
kerning first=107 second=74 amount=-2
kerning first=74 second=65 amount=-1
kerning first=88 second=103 amount=-2
kerning first=121 second=52 amount=-4
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=116 second=54 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=122 amount=-1
kerning first=46 second=113 amount=-2
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=116 second=88 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=48 amount=-1
kerning first=46 second=48 amount=-2
kerning first=100 second=86 amount=-1
kerning first=121 second=39 amount=1
kerning first=48 second=97 amount=-1
kerning first=84 second=97 amount=-4
kerning first=51 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=97 second=81 amount=-1
kerning first=63 second=65 amount=-3
kerning first=102 second=56 amount=-1
kerning first=82 second=121 amount=-5
kerning first=65 second=87 amount=-2
kerning first=55 second=99 amount=-3
kerning first=57 second=121 amount=-3
kerning first=66 second=86 amount=-2
kerning first=116 second=99 amount=-1
kerning first=44 second=99 amount=-2
kerning first=51 second=63 amount=-1
kerning first=101 second=79 amount=-1
kerning first=79 second=39 amount=-1
kerning first=75 second=67 amount=-3
kerning first=113 second=116 amount=-1
kerning first=66 second=55 amount=-2
kerning first=57 second=122 amount=-1
kerning first=118 second=83 amount=-2
kerning first=112 second=74 amount=-3
kerning first=88 second=39 amount=1
kerning first=52 second=39 amount=-2
kerning first=56 second=89 amount=-4
kerning first=76 second=87 amount=-4
kerning first=102 second=81 amount=-1
kerning first=46 second=81 amount=-2
kerning first=102 second=65 amount=-2
kerning first=44 second=121 amount=-4
kerning first=113 second=121 amount=-3
kerning first=52 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=89 amount=-3
kerning first=107 second=83 amount=-2
kerning first=117 second=44 amount=-1
kerning first=68 second=122 amount=-1
kerning first=86 second=106 amount=-1
kerning first=89 second=48 amount=-2
kerning first=108 second=63 amount=-5
kerning first=56 second=88 amount=-2
kerning first=75 second=111 amount=-3
kerning first=68 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=51 second=87 amount=-2
kerning first=55 second=81 amount=-3
kerning first=121 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-3
kerning first=56 second=122 amount=-2
kerning first=69 second=103 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=86 amount=-2
kerning first=63 second=52 amount=-2
kerning first=76 second=118 amount=-4
kerning first=65 second=113 amount=-1
kerning first=81 second=88 amount=-2
kerning first=63 second=44 amount=-4
kerning first=87 second=97 amount=-2
kerning first=90 second=48 amount=-1
kerning first=66 second=39 amount=-2
kerning first=117 second=115 amount=-1
kerning first=100 second=46 amount=-2
kerning first=116 second=81 amount=-1
kerning first=44 second=81 amount=-2
kerning first=85 second=83 amount=-1
kerning first=114 second=84 amount=-2
kerning first=98 second=87 amount=-2
kerning first=55 second=65 amount=-3
kerning first=121 second=56 amount=-3
kerning first=66 second=120 amount=-2
kerning first=44 second=103 amount=-2
kerning first=51 second=118 amount=-2
kerning first=65 second=118 amount=-3
kerning first=103 second=89 amount=-3
kerning first=89 second=46 amount=-6
kerning first=113 second=55 amount=-1
kerning first=118 second=52 amount=-2
kerning first=98 second=119 amount=-2
kerning first=46 second=121 amount=-4
kerning first=46 second=79 amount=-2
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-2
kerning first=106 second=115 amount=-1
kerning first=101 second=48 amount=-1
kerning first=65 second=48 amount=-1
kerning first=74 second=83 amount=-1
kerning first=112 second=97 amount=-3
kerning first=113 second=39 amount=-1
kerning first=113 second=120 amount=-2
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-4
kerning first=89 second=111 amount=-2
kerning first=69 second=81 amount=-1
kerning first=79 second=46 amount=-2
kerning first=66 second=88 amount=-2
kerning first=116 second=103 amount=-1
kerning first=111 second=90 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=99 amount=-1
kerning first=100 second=90 amount=-1
kerning first=120 second=48 amount=-2
kerning first=46 second=103 amount=-2
kerning first=115 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=71 second=118 amount=-2
kerning first=69 second=67 amount=-1
kerning first=56 second=55 amount=-2
kerning first=116 second=52 amount=-2
kerning first=117 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-2
kerning first=107 second=79 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=80 second=106 amount=-3
kerning first=116 second=106 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-2
kerning first=66 second=89 amount=-4
kerning first=98 second=63 amount=-1
kerning first=83 second=84 amount=-2
kerning first=98 second=117 amount=-1
kerning first=111 second=86 amount=-1
kerning first=70 second=83 amount=-2
kerning first=106 second=83 amount=-1
kerning first=75 second=54 amount=-3
kerning first=56 second=85 amount=-1
kerning first=116 second=67 amount=-1
kerning first=48 second=46 amount=-2
kerning first=44 second=67 amount=-2
kerning first=84 second=46 amount=-5
kerning first=81 second=55 amount=-1
kerning first=88 second=113 amount=-2
kerning first=57 second=88 amount=-2
kerning first=111 second=55 amount=-1
kerning first=84 second=115 amount=-3
kerning first=65 second=54 amount=-1
kerning first=101 second=54 amount=-1
kerning first=70 second=48 amount=-1
kerning first=55 second=44 amount=-8
kerning first=86 second=97 amount=-3
kerning first=65 second=39 amount=-3
kerning first=90 second=54 amount=-1
kerning first=83 second=119 amount=-2
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-3
kerning first=89 second=56 amount=-3
kerning first=75 second=99 amount=-3
kerning first=80 second=121 amount=-2
kerning first=116 second=74 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-6
kerning first=88 second=84 amount=-1
kerning first=119 second=65 amount=-2
kerning first=51 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=76 second=117 amount=-3
kerning first=116 second=56 amount=-3
kerning first=97 second=119 amount=-2
kerning first=84 second=44 amount=-5
kerning first=57 second=118 amount=-1
kerning first=97 second=116 amount=-3
kerning first=102 second=54 amount=-1
kerning first=117 second=46 amount=-1
kerning first=55 second=113 amount=-3
kerning first=121 second=81 amount=-2
kerning first=113 second=44 amount=-2
kerning first=82 second=86 amount=-1
kerning first=121 second=79 amount=-2
kerning first=108 second=119 amount=-4
kerning first=74 second=44 amount=-1
kerning first=101 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=52 amount=-2
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=84 second=83 amount=-3
kerning first=76 second=63 amount=-5
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=84 amount=-3
kerning first=56 second=87 amount=-2
kerning first=56 second=90 amount=-2
kerning first=66 second=121 amount=-4
kerning first=57 second=86 amount=-1
kerning first=65 second=117 amount=-1
kerning first=51 second=39 amount=-2
kerning first=119 second=52 amount=-2
kerning first=81 second=122 amount=-1
kerning first=113 second=89 amount=-3
kerning first=106 second=46 amount=-1
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-4
kerning first=122 second=67 amount=-1
kerning first=83 second=116 amount=-2
kerning first=86 second=67 amount=-1
kerning first=48 second=122 amount=-1
kerning first=88 second=79 amount=-2
kerning first=107 second=71 amount=-3
kerning first=112 second=88 amount=-4
kerning first=88 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=113 second=84 amount=-1
kerning first=56 second=63 amount=-1
kerning first=87 second=46 amount=-4
kerning first=112 second=115 amount=-2
kerning first=103 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-2
kerning first=117 second=65 amount=-1
kerning first=98 second=85 amount=-1
kerning first=121 second=97 amount=-4
kerning first=79 second=120 amount=-2
kerning first=88 second=118 amount=-1
kerning first=52 second=118 amount=-2
kerning first=57 second=84 amount=-1
kerning first=55 second=111 amount=-3
kerning first=112 second=46 amount=-4
kerning first=100 second=55 amount=-1
kerning first=108 second=89 amount=-9
kerning first=108 second=116 amount=-4
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-3
kerning first=89 second=97 amount=-4
kerning first=90 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-2
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=113 second=118 amount=-1
kerning first=66 second=84 amount=-3
kerning first=114 second=87 amount=-2
kerning first=71 second=86 amount=-2
kerning first=97 second=63 amount=-4
kerning first=97 second=121 amount=-4
kerning first=121 second=103 amount=-2
kerning first=99 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=56 amount=-2
kerning first=97 second=55 amount=-2
kerning first=102 second=52 amount=-1
kerning first=102 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-4
kerning first=102 second=106 amount=-2
kerning first=113 second=65 amount=-1
kerning first=57 second=39 amount=-1
kerning first=107 second=54 amount=-3
kerning first=51 second=122 amount=-2
kerning first=117 second=97 amount=-1
kerning first=107 second=81 amount=-3
kerning first=112 second=83 amount=-2
kerning first=69 second=84 amount=-1
kerning first=100 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=108 second=121 amount=-9
kerning first=83 second=121 amount=-2
kerning first=57 second=120 amount=-2
kerning first=107 second=103 amount=-3
kerning first=69 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=46 second=99 amount=-2
kerning first=66 second=122 amount=-2
kerning first=50 second=55 amount=-2
kerning first=121 second=113 amount=-2
kerning first=55 second=52 amount=-2
kerning first=65 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=55 second=79 amount=-3
kerning first=68 second=39 amount=-1
kerning first=68 second=120 amount=-2
kerning first=44 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-2
kerning first=48 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-2
